.'''...                        .....    .......',;:;;;:cllllllll:'.............                   .     .,,,;;;,,,,,,,,,,,,,,,,,,,,;;:::;;;;;,''',,,,;;;;;;;;;;:::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'...',,,,
.......                        ................',;:;;;:cllllllll:'.............                 ..'...  .,,;;;;,,,,,,,,,,,,,,,,,;;;;:::::;;;;;;;:::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;::;'.',;::cc
......                         ................',,;,,,;:ccllllll:'.............                ..','''...................',;,,;;;;;;:::::::::;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::;,',::cccc
......                         ................',,;,'',;;::::ccc:'..'''''.'''..               .',,'....            .... ...','''''',;;;;;;;;;;,,,,,,,,,',,,,,;;;;;;;;:::;;;;;::;;:::::::::::c:;,',::cccc
......                          .............';::::;;;:cccc:::;;'...',,,,''''..    ..........'','..                                 ...',;;;,,'''''..',,,,,,;;;:::::::::::::::::::::::::::::c:;,',::cccc
......                           .........',;:ccccc:;;clllllllc:,...',,,,,''''....''''',,,,,,,'..                                       .,cll:;,'''',:::;,,,;;::::::::::::::::::::::::::::::::;,',::ccc:
......                            .....',;::ccccccc:;:cllloooll:;'..',,,;,'''''''''',,,,,,,,'.......                                       ......'',:odl:,,,;;::c::::::::::::::::::;;;::::::::;'',::cc:;
......                               ..,:cccccccccc:;:cllooooll:,....',,;,''''''''''''''''''............. ......................                 ...,:c:;,,,,;:cccc:::::::;;;;;;;;;;;;,,,,,,,,'..,;:cc:;
......                               ..,:cccccccccc:;:cloooooll:,....',,;,''....'''..............     ....',,,;;,;;;;:::::;;;;,,'....               ..',,,,,,;:::::::;;;;,,,,'''''...............,;:cc:;
......                               ..,:cccccccccc:;:cloooooolc,....',;,,''''''','''.........     ....,:ccccccccccccccccc:::::;;,,'....             ..'.'',,''''''............           .......,::cc:;
......                               ..,:cccccc::::;;;cloooooolc;'..',;;,,''''''',''''......   .....';cllllllllclllllcccccc:::::;;;,,''....          ......''.....                      .........,:::::;
......                               ..,;:c::;;,,,,,,,:cllllooll:,'',;;,,'',''''''''''.....   ....,clooooooollllllllllllcccc:::::;;;;,,'''...          ....................             .........,;;;;;;
......                              ...',;;,,''''''''',;::::cccc:,'',,,,''',,''''''''.....  ....'cooddddddddoooooooooolllcccc:::::;;;;;,,'''...         ....................           ...........',,,,,
......                              ...',,,'''',,,,,,,;:ccccc:::;'..''''''''''''''''....  .....:ldddxxxxxxxxxdddoooooooollccccc::::;;;;;,,'''....        ..................  ....... .............,;::cc
''''....                            ...,,;,,'',,,,;;;;;:cllllllc:,............',,,,'.... ....'codxxxxxkkkkkkkxdddddddoooolccccc:::::;;;;;,,,'''...        .........................................,:ccc
,,,,,'..                            ...',;,,'''',,;;;;::cloooollc,.          .',,;;,'.  ....;lodxxxkkkkkkkkkxxdddddddooolllccc::::::::;;;;,,,''''...       .........................................',,'
''''''...                            ..',;,,,''',;;;::::clooooolc,.         ..',,,''.. .. .:oddxxxkkkkkkkkxxxxddooodoooolllcccc::::::;;;;;,,,,,'''..        ............................................
........                              .',;;,,,,,;;;::::cclooolllc,.         ..',,''.. .  .:dddxxxkkkxxxxxkxxxxxdddddddoooolllccc::::;;;;;;,,,,,,''..        ............................................
                  ....                .',;;;;;;;;;:::::clloollllc,.         ...'''...  ..'lddxxxxxxxxxxxxkkxxxxxxdddddddooollcc::;;,,,,,,,,,,,,,,''..        ..........................''...............
                   ....               .';;;;;;;;;;::::ccllooolllc,.        ........   ...;ddxxxddollllllloodxxxxxxxdddddoolc:;,'''..''''...',,,,,,'..        .........................','...............
                                      .',;;;;;;;;;;;;::cclllllllc,.       .........   ...:dxxdlc::;;;;;;;::codxkkxxxddddollcc::::;;;;;,,,,'..',,,,''.         ..........................................
                                      ..'',,,,;;;;;;;;;;;:::::::;'.      ..........   ...cxxocclloooooooooddxxkkkkxxxddoooooooollcc::;;;;;;,''',,,''..        ..........................................
                                      ......'',,,;;;;,;;;;;;;;,'....    ...........  ....lxdloxxxxdddollccldxkkOkkxxddooooodddooolc::;;;;;;;;,,,,,'''.        ....  ....................................
                                          ........',,;;;;;;;;,...      ...........    ..'oxdxkxxxxxdddoc:::coxOOOkkxdolllloooolc:;,,,,;;;;;;;;;,,,,''..        ...       ...............................
                                                 ...',;;;;,,'..     ..............    . 'oxkkkxkkxdlc:;,,;::cdkOOkkdlc:::cll:::'..  ....,,;;;;;;,,,,''.        ...      ................................
.......                                           .....''.........................  ..  ,dkkkkkxl::;,,'. .';coxkkkdl:;;;;:c;',:;'....'...',,,;;;;,,,,'.        ...   ...................................
'''''.....................                .....      .............................  ..  :xkkkxdlccllclc;,,;;cdxxxol:;,,,;::::::ccccc::;;,,,,;;;;;,,,,'.        .........................................
llooolc:ccc:;;;::;,''..........................            ....................... ... .cxxxddddxxxxxxdoolloddxdol:;,,,,,;;::::cccccccccc:::;;;;;,,,,,..        ........................................
OOOkkkxxxxxxdddxddolc;,''''.''''''''',,,'......................................... ... .okxxxxdddoooooooooddddddoc:,,,,,,,;:cllllooooollccc:::;;;;,,,,..        ...............................''''''',,
XNXK0OOOOOOOOOO000OOxdc;'''.'''',;:::;;;:;,'...........''''''..........................,xkkkkxxdoooooooooooddddolc;,,,,,,,;::clooooooolllccc:::;;;;,;,'.        .',,;;;;;:::::cccccllllllooooddddxxxxxkk
OWWXK000000O00KXNNNNX0xl,''''';cdkOOkdl::;,'..',;;;,,,;;;;,,''.................... ....ckkkkkkkxxdooooooodxxxdddoc:,,''',,,;:clooddddoolccc::::;;;;;;,'..       .:xkOOOOOO000000000000000KKKKKKKKKXXXXXX
:ONNK00000000KNWMMMMWN0dc::::coOKNWWNKko:;;,,;:clooolcccllc::::;::::cclllccc:;'........lOkkkkkkkxdddddodddxdxxxxdoc:;,,,,,,,;clodddddooollcc:::;;;;;;,,.. .     .:k0000000000000000OOOOOO000000000000000
cok0KK0000000KXNWMMWWXOxdxkkkk0XNMMMMNKkolcc:ccodkkxdooodddddddddxxkOO00000Oxl,...... .oOkkkkkkxddddoooodxxxkkOkxdolc:::::;,,;ldxxxdddoollcc:::;;;;;,,,.....     'oxkkxxxxxxxxxxxxdddddddddddxxxxxxxxxkk
,';dO0KKKKK00KKXXNNXKkdodkO0000KXNWWNX0kxdolccldk00OxooodxkkOOOOO00KXNNNXXXXOo,'..... .oOOOOOOkxxdddooodxkkxooxOxdoc;;;;cll:;:ldkkkxddooollc::;;;;;;,,''.....    .cddddddddddddddddddddddddddxxxxkkkkkkk
...'codkkO0000000000kdccldxkkkkkOO0OkxxxxddolccoxOOkxoodk0KXXXXXNNNWWWMWWWWN0o,'..... .lOOO0000Oxxdolodxkkxdodxxxdoc;;,,;::;;:cloxkkxddoollcc::;;;;,,,,'.....   ..lkOOOOOOOOOOOO00000OOkkkOO00KKKKXXXXXX
.......',;:clodxxxkxxoccloxxxkkkkkkxoloxxdoolc::clooolox0XNWWNWWWMMMMMMMMMWWXd;,..... .cOOO00K0Oxdooodxxxxxxxxxxxdolc::;;;;;;;::cloxxxdooollc:::;;;,,,,,''...   .;ONNWWWWWWWWWWWWWWWWNXKKKKXNWWWWMMMMMMM
'............';;;;::ccccodkkOOOOOOOkdooddlc::;;,;;;::clxKNNNXXXNWMMMMMMMMMMWXklc.....  cOOOOOOOkxdodxxkxxxxxxxxddoolc::;;;;,,;;;::coddddoollcc:::;;;,,,,,,'..  ..c0NMMMMMMMMMMMMMMMMMWNXKKXXNWMMMMMMMMMM
...........;::,......',;:oxkkOOOOOOkolool;'.....''',,;cd0XNNXKXNWWMWWWMMMWWWKocc.....  :OO00OOOkxdddxxxxxxxxxxddoolccc:::;;;;;;;;;:lodddollccccc::;;,,,;;'..  ...cOXMMMMMMMMMMMMMMMMMWNXKK0KXWMMMMMMMMMM
''.......,loc'...........';coxkOOOkxollol;........''',:d0XNNXKXXNNXKKKKXXK0Od:;;. ...  ;kO0000OOkxoooxkxddoddddddoccc::::;;;,,'',;:cooddollccccc::;;,,...     ...,d0WMMMMMMWWNNNWWWWWWXK0000XWWWWWMMWWWW
'.......,ldl'........  .....';ldkkkxocool;..........';cx0XXK000000Okddxxdl:;,......... 'x0000OOOkxdlcoo:,cdxkOkkOxoddlclc:c;,'. .,:cooooolllcccc::;;,.           .cdKMMMWWWNK000KXXXNXXXXXXNNWWNXKXXXXXN
'......'cdo,...................,lxkxocool,.........',:okKXXKOkkxkOOkxdddl:,,'......... .l0000OOOkkxolol:',cx0K000Okkkxolc:;,'...,;:clooollllcccc::;;,.           .;lkWWNKKKK0OOO0KXNNNWWMMMMMMWNKOO000KX
'......:dd:..... ...............,:odlclol,.........';:oOKNWNXKOkxkOOkxxxlc::;.'.......  ,k00000OOkxxxxxxoc;cddoddolll:;,,,''',,;::cclooolllllccc::;;.            .'cdKXOdlloodkOKXXXXXXNNWMMMMWNKOOOOOO0
,'....;oxl'.......................';::loc,.........';coOXNWWWNX0OkOOOkkkkxoo:'........   :k00000OOkkkkkkkxdoollllccc:;;;;;;;;;::::ccllllllllccc::;;'              .;lxkdoc::cdkO0K0OkkkkOKNMMMWX0Okkxxxx
,,'..'cxo,...,,,,...........       ..'coc,..........,:lx0XNWWWNX00O000KKKK0Oo,.. ......   ;k00000Okkkkkkkkkkkxxddoolllcccc:::::::::cclllllcccc::;;.               .';;:lolccloxkOOkxxkxxxOXWMMWX0kddddxx
,,,,';dxc'...,,;,'....;cc,.          .,c:,..........',;:coxOKXNNXKKKXK0kdddxc'.. ......    'dO0000Okkkkkkkkkkkxxdoooolllcccc:::::::cccccccccc:;;,.                 .,',;:;;,,;cdkkkdooolodkKNWWXOdlccloo
;;;,,cdl,.. .',,,'..':ol;...      .'''','..................:ox0KKKKKKOd:'',;,... ... ...    .:xOO00Okkkkkkkkkxxddoooolllcccc:::::::cccccccc::;;'.                  ...''......;lxkdc;;;;;:lxKNXKxl,...''
;;;,:oo:..  .'',,',;llc,...... ..,::'...............''...   .'cdkOOOko:'..','... ... ...      .:dOOOOOOkkkkxxxddooollllllcccc:::::::::cc::;;;,.                     .......   .:dOxl:;,''';ldxxdo:.   ..
;,,;oxc'.   ..''';odl;.........,cl;.      ........',,,,..     .;clc:;'....''.......  ....       .,lkOOOkkkkkxxddoolclllllcccc::;;:::::::;;;,'.                      .....      .;oxdl;..  .';cllc;. ...'
'',cxo,..   ..''':dd;........':ol,..       .......,;;;,'.......'''... ...''........  ....          ';lkkkkkkkxddoollllllccc:::;;;;:::;;;;;,.                        ...''.    ..,codl;..  ...,;:;'. .,cc
.':dd:...   ...'';l:.......':ooc'........   .....',;;;,'''..............''.........   ....           .cdkkkxxxdooolllllccc:;;;;;;;;;;::;;,.                          .....    .,;:lol;...........   .':c
';ddc'..    ...',cl,.....';oxd:............   ...',,,,''...............''..........   ....            ':dkkkkxddooolllcc:::::::;;;::::;,'.                           .....     ..';::'.  .    ...    .',
;dxc'...    ..'';oo,....,cxkd:................ ...''''...  ............'..........    .....           .;cdxkOOOkkxxdooolllllccc::::::;;,..                            ....        ....        ....    ..
dxl,....    ..',;;;'..':dkko;...............'............  ................. .....    ......          .':ldxkkOOOOkkxxdddoooolcc:::;;;,..                             .....         ......              
kl,''...    ...;cc;'';okOxc,................................... .....',,,,............................,cdddxxxdoxkkkkxxdddoolllc:::;;,'.                    .          .....  .....  .......            
c;,,'...     .;dxdc:lxOko;'..............................        ..'.':cc::;;::c:;;;''''''''',,'''''',:oxxxddo:,lOOkkxxxdddoollcc::;,'..                               .......   .......                
;;;,'...    .;odo;:odddc,................................      ..'''..,;cc;;;:ldo:;,'..;;'''','......':oxxxxxo;,oOOOkkxxdddooollcc:;'...                                .......    ..'..                
:;,'...    .;ll:'.;ll:;''........................''........    .''''..';:c:,',col;.....;:,,'.,'......';lddxxxo,,oOkkkkxxddoooolllc:,''...                    .           ...........,,'.. ..            
;;,...     .,,'...';;;,''.''''''.................','..  .... ..,,'.....,:c:,';cddc;,'..;:,,'','.....,,;loodxxl''dOkkkxxxddooooolc:;,,,....                   .            ...........''......           
;,....    ........';;;;,':lc,''......''''..........,;;. .....','.......,:cc;:clxxdol;;;;c;;,;:::;::colodoooolc,,dkkkkxxxddooooll:;;;;,...                        .          ...   ...........   .......'
'.....   ...  ..,clc;,;;col;'''....'''''''....'',;:lol;...''',;,,.','..:ooolllodxdodlcc:cc:cllllcllloooolllc:;,cdxxxxxxdddooollc::;,'..                                      .       ....''.... ........
'....   ...  .,:c:,',;::l:,'''.......''''...,:oddoc;'...',;;:lllc;;'. .;ooodddxxxxodlllcll:lololcllc:ll:cc:;,',:codxxxxdddooolccc:;...  .                    .                         ....'''..        
.....  ...  .','....;:::;;,,,'...........':oxxdl;'....':odoldxolcc,.   'clloddddolllcccc:c:cc:cc:clc;cc:cc:;,';:;;:coooooooolllc;,.......                                              ......','..      
......'..  .........,::::;;;;,.........':dkko:,....';cdkxooxxoddo:.   .,looodddddoooooollccllccc::c:;::;::;;'';ll;';::ccccccc:,'.........                                          ....  .....',,,'.    
....',.  ...   .....,cc::::::;,.......;okOd:.....':oxxkxoloolcoxc.  .;lxxxxxkkkkkkxxddddooodddol::::;:;;;;;,',;lxd;';::::cc:;'.'.......... ..                                       .........',,;;:;'.  
..,,'.  ...    .....':::::::::;,'...'cxOko,.....;dOOkkxo:;cllcc:..'lk0OOOOOOO00000OOkkkkxdddxxxo:;;;;;;,;,,,',;lxkd;,;::cc:,'''''''........'...                                      ...........,;;;;,..
,:,.. ....     ......',;;::::::;;,',okOxc'....'cx00Okkl;,,:lc:,.,lO0KKKKKKK000OOkkxxxxxxxddoolc;',,,;,,,,,''',;okkkd;';:c:,'''','''........,'....                                     ........',,;;;;;;,
c'.  ...       .......,;,,;:::::;,,:dxl;'....'cxO00Oko;'',:c:;:oO0KKXXKK0Okxxxdollllllllllcc::;;;:;;;;;;;,,''';dOOkkd,';;'''',','''''.......,'.....                                    .....',;;;::;;;;;
..  ...        .......',,,,;::;,''',:;,'''..':cld0Odl:;''';:cxOOO00OOkkkkxxkkkxdodddxxxxxddddoollllccccccc:,'':xOkxddc'''''''''''''''......,;,'..            .                      .......,;,;:::;;;,;;
.. ...         ....  .',,,,,,,''''',,;,'''',:ccokOdl;'...',:dkxxxxxkkOOOOOOOOOOxxxxxxkkkkkkxxxdddoooolllool;'':xkddddd:....''''''''''......::,''..           .                      ... ...;;;;;;;,,;;;;
.....          ...   ..,,,,'...'''',,;,,'';::cdO0Odl;'.....ckkOO0000KKK00K0KKK0OOOOOOOOOOOOOkkkkkxxdddoool:'..:xxddddoo;....'''''''''.......'.......         .                       .  . .;;,'''..';,;:
....            .   .';;,,'...,c,..',;;,:ccldOKXKkdl:'.. .ckOO00KKKKXXXXXXXKK00Oxdlllllllllcc::::::::;;,,'....:xxddddooo;.....'''''.................         .                        ... .''....'',..,:
...                .'''',,'..,c;...',;:okxxk0XNXKkdl:'...l0000KKKKKXXXXKK0Okdl:,..............................ckxodoooodl.......'''.........'.....'..    .....                        ...   ...'......';
..             .  ...  .,,'.'cc.  ..',cxkxkOKKKX0xdl:'...dK000000000Okxdolc:;,,,,;;;;;,,''...................'ckxoddooodo:.........''......,'.................                     .......  ...........,
.                .'.   .',';lc.    ..'cxxkkkO0KXKkdl:'...:0K00OOOkkxxddddxxkkkkkkkkxdooooolcc:;,,,'..........'lkdodddoolcol...............,,'..................                     .. .'...............
               .',.     .;ldl..     .;cdkxkkO0KXKkol:,...,k0OOOkkkkkOOOOOOOOOOOOkkOkxoooodddooolllc:::;,'....'lxdoodddolldd:........'....,,,'.................                     .... ................
 ....         .''.      ,dxc...  . .,::cloxk00KK0xolc;'..,k000OOOOO000KKKKKKK000000OOkxxxxxxxxddolcccllc:::;,,cdoolc::lolodo;..........',,''''..''............                     . ..  .  ...........'
.........     ..        .:;'...... 'cc:::::ldxdkOdolc;'..,xKKK0000000KKXXXXXKK00OOkxxdddxkOOOOOkkxdooooolloll:cc;,'''.;cloool,.........',''''';looc'','.......                     ....    .............
'.....'''......          .,'...'...cccc::::clodxkdolc;,'.,kKKK0OOOOOOOOkkxdolc::;,,''''',;::clllllodddddooddl,,'..''..'',:clc,. ......'''..''';dxolcc::,. ....                     ...     ............'
,,''....',,'...          .,'',;. .clcc::::cclodxxdolc;,'.;k000OOkxxdddoollllllllloooooooooollcc::;;:::c:,,;,'.,,,',',,''''','.'. ...'''....',coddlcc::;,. ....                             .............
,,'........,,'...       .';cc:...colcc::;;::coxkxdolc:;,'cO00K0Okxxxxxxxkkkkkxxddxkkkkkkkkxxxddooooooooc.......';,;,;;,'.''''.';. .''.......:xkxdocc:;;,......                          .. ............'
'.....     .','...     .. .;,...cdolcc:::::::dkxxdolc:;,'l000KKOkkkkkkkOOOOkkkxkkkkkOOOOOOOOkkkxxddoooc,...'''.......';;,,,,,,,:c...........,codoolc::;;,.....           .             ................'
....       .,;'''..   ..   .''.cxdoolc:::::;:xkxxdolc:;,;x00KKX0OO0OOOOO0OOOOOOkkkkxxxxxxddooollcc:;;,'',;;:c;..........,,,;,;;','',,'........'',clc:'.......            ..            ............;:;..
...  .... .':'...'...'.    .'':dxdoolc:::;;;cxOkkkolc:;,lOKKKKKKKKK00OOOOOkxddoolc:;;;;,;,;,;;',''''''',,;::c;....................',,;,.......''',::,.  .....         .  ...           ...........:odocc
.. ........;;.   .,ld:.   .',;ooccllodoclllccox0K0ooo;,;dKKXXKKKKKK0Okxdol:,,:cccc::;;;;;;c::c:c;;,,,,,,,,;cl;.....................''',;,'...''......  .....          .  ....         .........';:llloxO
..........;,'.. .''.''....,,.cdlcclodkOOkkkkxdox00ddxc;;xKKXXXXKK0000kxolcc,'ldodddoolc:ccocll:c::;;;;;;;::cc'......................'.......................           .  ...         .........:llllloxk
.........;:.....''.   .,'',.,ooldxkxddddxkkxxkxkKOdxko:;dKXXXXXKKK000Okdolc;;oxxxkxdxxl:c:lccc;;,,,,',,,,;;c:'.........................  ...................           ..  ...        ....  ...';:clldkd
........,c,  .....    ...'''lkkkOOkxxxdddddkOOk0Kxdkxdl:ckXXXXXXKKK0OOkdool:'.';:clcll:;::c:cc;;,,'''''..:clc'.............................'''.............            ... ....       .     ..  .;cclxOk
.......'ll.  ',. ..   .   .;k00OOKK0OkxdddkOOkOK0dxxoddl;cOXXXXKKK00Okxxddl,.      ...............      .,lcc,......................':c:'..''''...........             .........             .  .,,,:dxl
.......;o:.  ':,. ..  .   .oK00kk0XXXKOkkO0OkO0KOxkdoxkd;,dKXXXKK00OOkkxl;.           ...     ...        'ccc;......................:ddd:................            ..............    .............';;,
....''':l,.. .::'....'.   :0KOxxkkO0KXK000OO0000kxxodkkx:;dKXXKK00OOkxo:.             .. .........      ..,;;,......................;oooo:...........  .          ....'...........  ......''........',,,
...''.'ll'....''...  ... 'kK0xccoxkkOOOOO0K00koodkdoxkkd;,lxkO000OOkdoc'...           .. ........... ............................';:cooooo:..........         ..........'',,'.....  ..    .,,,;;,,',,;;,
''''..,dl....         ...d0xolc::cloxkxxkkOkko:lxxddkkkxoc::lxOO0Okxdl;....          ... ........................'...............:oooollodo:................';cccc:'..,:c:;;;,'...  ....   ..,:;:;;;;;;,
,''...,:.            ...c0Oollcc:::lxkxxxxxOklldddxkkkO00x:';coxxxxoc,.....  ...      .. ........         .......................,lolloolooo;.....,:c::::cccllolldo;,coolc::::;'..  ......  ..;cccc::;,'
''...                ..,O0occcc::::dkdoloooxxox0xokkkkO00o,''''',,,'......   ....     ...       ........   ........................'';oooooll;...;llllllllooooooodollddolc::cc:'...  ......    .';lo:;;'
..                   ..dXKdc::::ccodolooooooolxKkdkkkk0Kxoc::;,....''',,.      .          ......'''......   .........................'loodc'.'...:clllooooccoolodddddddollccc:;'...  ..'....     .;dollc
                      cKNXklccclloooddoooolllcoOOkkddOKOkkxdollcccccccc:.            ......''''........... .....     .. ..............',;,.......,:clloocccclccodddddddolc:;cc:::;'.....''..      'okOOk
                     'ONNXkoooodddddooolllcc:;,lkkxdkK0OKXXXKK00Okxdolc:'.     ..,:loxkc'.................. ...........  .........................,clooolllcclcloddddddooc:clccc::;.....''..      ,dOOxo
                    .oXNX0xdddddddooolccc:,''.,x00KKXXKXNXXXXKK0Okxdoll:'. .'.;l;:oOOOko;................... ...'clc:,'...... ...................,:lloooodocoddoddddddddol:cllcccc:,........     .:kOx:'
                  ..c0XXX0xddddoooolc:;,'',;;cx0KXXXXXNNXXXXKK00Okxdool:'..,,.'lc,;::,'',.................... ...:dolc::::;,'...  ................,cllooooooddddddddddddolcclllcccc;........    ..,cc;,'
                 ..,kXXNNKxddddollc:;,',:lxkOKKKKXXXNNNNXXXKKK0OOkxdool:'. ... .'............................. ..'oxolllllc::;,..   ...............;clooooooodddddddxddoollllllcllc,........ .  .',,,,..
