;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;:;;;;;::;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::ccclcccccccccc:::::::;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;::ccccccccccccc:::::::;;;;;;;;;;;;;;;;;;;,,,,;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;:::::::::::::;;;;:;;;;,,,,;;,,'''',,;,;;;;,,,,,,,,,;;::cc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;:::cccllllllllccllccc:;;;,,'''''',,,,,,,,,;;;:::;;,,,,,,,,,;;::::::c:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;::cllloooddddoooooooollc::;,''''''...'''',,;;::cccccccc::;;,,,,,,,;;::cccllllllccc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clooooddxxxdddddooollcc::;,,''........'',,;:cllllooddddddoolc:;;,,,;;:cccllooooolllcc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;::;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,:cllloooddddddddddddoolllc:;;,,''......''''',,;:cllloddxxxkkkkxddolc::::ccccllooooooooollccc:::;;;:::;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;:::::;;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cloddddddddddddddddooollc:;;,,,,''''''''''....'''',,;:cldxkkOkkkkkxddoollllllloooooooooolllllllccc:::;;;;;;;;;;;;;;;;;;:;;;;;::;;;;;::::;;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccclodxxkkkkkkkxxxxddolc:;;,,,'''''''...................',;:lodxxkkxxxxdddoooolllllolllllllllooolllcc:::;;;::;;;;;;;;;;;;;;;;;::::;;;::::;;;;;;;;;:::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;:cllcclodxxkkOOOOOkxxdolc:;,,''',,''''........................,;:cclooooooooooooollllllcccclllllooooolllcc::::::;;;;;;;;;;;;;;;;;;:::;;;:::::;;;;;;;;::::::;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;clllllcccloddxxkOOOOkxxdoc:;;,,''''''...........................',;::clllllloolllllccccc:::::::::ccllllloolcc:::::;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;::::::;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccllccccclloodxxxxxddolc:;,,,''...............'''''.............',;:cllooolllllccc:::::;;,,,,,,,,;;::cccccccc::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::::;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::c:ccccc:::::clloooooooollc:;,,'''.........''''',,,;;;;;;;,,'''......'';:cllllllccc::;;;;;;;,,,,,,,''',,,,,,,;;::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;:;;;;;;::;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;::cclloodddollc:;,''''...''',,,,;;::ccllloooollcc::;;,''.'',;:ccllllcc:;;;,,,,,,',,,,,,'''''''''''''',,,;;;;::;::::;;;;;;;;;;;;;;::::::;;;;;;;;;::;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'''''''''',,,,;::cloddddoll:;,''''''',,;;:::cclodxxkkOOOOOOkkxxdollc:;,,,,;;::ccccc:;;;,,''''''''''''''''...........',,;;;;;;;;;;;;;;:::::;;;;::::::;;;::;;;::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''......''''''',,;:cclooooolc:;;,,,;;;:cclllooddxkOO0KKXXXXXKKKK00Okkxolcc::;;;;::::::;;;;,,,,'''''..'''''.............',,;;;;;;;;;;;;::::;;;;;;:::;;;;;::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''..............'',;::ccclllc:::;::ccloodxxxkkOO0KXXXNNNWWWNNNNNNNXXKK0Okxdolccc::::::;;;;,,,,,''''''''',,''............'',,;;;;;;;;;;;;;;;;;;;::;;;;;;::;:::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''..................'',,;;::::::::cclodxkOO000KKXXNNWWWWWWWWWWWWWWWWWWNNXXK0OOkxdolccc:::;;;,,,,''''''''''',,'''..........'',,,;;;;;;;;;;;;;;;;;;::;;;:::::;;;;::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''.....................'',,,,;;;:clodxkO00KKXXXXNNWWWWMMMMMMMMMMMMMMMMWWWWNXXKK00Okxdollcc:::;;,,,,,,,''''''''''''..........'',,;;;;;;;;::;;;;;;;;;;;;:::::::;;:::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''.......................'''',;:cloxkOO00KKXXXNNNWWWMMMMMMMMMMMMMMMMMMMMMWWWNNNXXKK00Okxdolllcc::;;;,,,,''''''''''............'',,;;;;;;;:::;;;;;:::::;:::::::;;;;;;:::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''...........................',;:loxk0KKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNNXXK0OOkxddoollcc::;;;;,'''''''''.............'',,;;;;;::::;;;;::::::::::::::::;;;::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;,''...........   .............',;cldkO0XXXNNWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWNNXKK0OOkkxxdooollccc::;,,''''''..............'',;;;;;;;;;;;;;:::::::::;;;;::::;;::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;,,'...........    ...........',;:lodk0KXXNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNNXXK0OOOOkkxxxdoollc::;,,,'''..............'',,;;;;;;;;;;;;::::::::;;:::::;;;;;;::::
;;;;;;;;;;;;;;;;;;;;;;;;;;,'........       ...........',;codxk0KXXNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNNNXXKKK00OOOOkxxdollc:;;,,'''..............',,,;;;;;;;::::::::::;;;;;::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;,'.......       ...........',;coxkO0KXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWNNNXXXKKK000Okkxdolcc:;;,,,''............'',,;;;;;;;;;;;:::::;;;;;::::::::::;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;,'.......        ..........';:loxkO0KXXNNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWNNNNNXXXKK000OOkxdolc:;,,,''...........'',,,;;;:::;;;;::::;;;;:::::::::::::;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;,'......         .......'',;:loxkO0KXXXNNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWNNNNXXKK000Okxxdoc:;;,''...........',,,,;;;:::::;;;;;;;;;:::::::::::::::;;:
;;;;;;;;;;;;;;;;;;;;;;;;;,'.....          .....'',,;cldxO00KKXXXNNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWNNNXXKKK00Okxxolc:;,''............',,,;;;;;;::;;;;;;;;::::::::::::::::;;;
;;;;;;;;;;;;;;;;;;;;;;;;,'......         .....',;;:codkO00KKXXXXNNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWNNNXXKK00OOkxdoc:;,''...........',,;;;;;:;;;;;;;::;;;;:::::::::::::::;;;
;;;;;;;;;;;;;;;;;;;;;;;;,'.......      ......',;:cloxkOO00KKXXXNNNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWNNXXKK00OOOkdolc;,'............',,;;;;;;;;;;;;:::;;;;;:::::::::::::::;;
;;;;;;;;;;;;;;;;;;;;;;;;,'.....       ......',:ccodkkOO00KKKXXXNNNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWNNXXKKK00OOkxdlc;,'.............',,;;;;;::;;;::::;:::;;;::::::;;:::::;;
;;;;;;;;;;;;;;;;;;;;;;;,,'.....   .........',;:lodxOOO000KKKXXXXNNNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWNNNXXKK00OOkxdlc:;'..............',,;;;::::;;;;;;;:::::::::::::::::::;;
;;;;;;;;;;;;;;;;;;;;;;;,''.....    .......,;;:codkkOO000KKKKXXXXNNNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWWWWWWWWNNNXXKK00Okxdlc:;,..............',,,;;;::::;;;;;;:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;,'......    ......';:ccldxkOOO00000KKXXXNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWNNXXKK00OOkdlc:;,..............'',,;;;;;::;;;::;::;;;::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;,'......    ......';:clodxkkOO0000KKXXXNNNNWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNXXXKK00OOkxol:;,'.............'',,;;;;;::;;;::::::;:::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;,,'.....    ......';:cloodxkOO00KKKXXXXNNNNWWNWWWWWWWWWWWWMMMMMMMMMMMMWWWWWWWWWWWNNNNNNNXXKKKKKKKKKK0000000000KKK000OOOkxol:;,.............',,,;;;;;;:::::::;;;;:::;;;:::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;,'.......  ......',;:clodxkkO000KKXXXXXNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWNNNNNXXXKK0OOkxxdooooooooollooolllloddxkkOOOOOkxoc:;'............'',,;;;;;;;;::::::;;;;:::;::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;,'.....      ....',;:clodxkO00KKKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWNNNXXXXKK0Okxdolc:;,,,,,,,;;;;;;;;::;;;:cldxkOOO0Okxoc:,'...........',,;;;;;;;;;;::::::;;;:;;;;:::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;,'.....     .....',,;:clodxkO0KKKKKXXXXXXKKKKKKKKKKKKKKKXXXXXXXNNNNNNNXXKKK00Okxdlc:;,,''',,;;::cclllllllcc::cloxkOO000Okdoc;,...........',,,;;;;;:;;;;;;:::;;::;;;::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....      ....'',;:clodxkOO0000000OkkkxxddddddddxxkOO000KKKXXNNNNNXXKK00Okxdolc:;;;;:cldxkOOO000000OkxddollodkO00000Okdlc;'.........'',,;;;:::::::::;;::;;:::::::::;;::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;,'......     ....''',;:cclloddxxddoolc:::;;,,'',,,;;:codxxkO00KXXNNNNNNXK00OkdoollccllodxO00KKXXXXXXKKK0OkkxdoodkO000KK0Oxdlc;,......':cc:::cc:::::::::::::;;;;::::::;;;::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....      ....''',;;:::;:::::;;;,,''''.......'',,;:cldxkO0KXXNNWWWWNNXKK0kxxdddddxxkkOOO000000000OOOkkxxxddxxO00KKKK0Okdlc;'.....':lodollllc::;:::::::;;;;;;;::;;;;;::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'.....     ....'',,,,,,,'',,'''',,,,,,,,,,''',,,;;;;:coxO0KKXNNWWWWWWWNNXK00OOkkxxxkxxdddddolcllllloooddddxxxkO0KKKKKK0Okdl:,'....',:oxkdoodolc:;:::;;;;::::;;::;;;::;;::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....     ....'',,,,,''''''',;:cclloooooollccccccc::cldk0KKXNWWWWMMWWWWNXK00Okkxxxxddlc:clc;,,;;;;;;;:cldxxkO0KKKKXXXK0Okdl:,'..',:ldkOOkxxxdoc:::::;:::::::;;;;;;::;;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....      ....',,,'''''',,;cldxkOO000000OOkxxdddddooodxO0KXNWWWWMMMWWWNXKK0OOkxxxxxxdlclol:;:ccc:::::clodxkO0KKKXXXXXK0Oxoc:,,',:lxkO0K00Okxdlc:::::::::;:::;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'......     ....',,,'''',,;:codkOOO00000OOOOOkkkxxxxxxddxkOKXNWWWMMMMMWWWNXXXXK0OOOO00OkkxxxdodddddodddxxxkO00KXXXNNNNXXK0kdoc;;;:oxkO0KKXK0Okxdlc::::::::::::::::;;;::;;::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'.....     ....',,,,',,,,;:cloddxxdoolllc::clooddxkkkkxxkO0KNNWWMMMMMMWWWNNNNXXXXKKKK000OOOOOOOOkkxxxkOO00KKXXNNNNNNNNXK0OxdlcccoxO0KKXXXXK0Okxoc:::::::;;;::::::;;:::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....      ..',,;;,,,,,,,,;:::ccc:;,;:c:;;coxxddxO000OOO00KXNWWMMMMMMMWWWNNNNNXXK0OOkkxxxxxxxxxxxxxxkO00KXXNNNWWWWNNNXK0Okxolodk0KKXXNNNNXK0Oxdlc::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;,'......     ...,;;;;;;;;;,,,,'',;::;;;:ccccok00OOO0KK00000KKXNWWMMMMMMMWWWWWNNNNXXK00OkkxxdddddddxkkO0KKXNNWWWWWWWWWNNXXKOkxddxk0KXNNNWWWNXK0Okdlc::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....    ....';;:;;;;;;;,,''',;:cccccloodxO0000KKKKKKKKKKKXNWWWMMMMMMMMWWWWWWWWNNNXXXKK0OOOOOO00KXNNNNWWWWWMWWWWWWNXXKK0kxddxO0XNNWWWWWWNK0Okdlc:::::::::::::::;::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....   ....';::::::::;,,',;:cloodxxxkkkkkkkOO000KKKKKKKKXNNWWMMMMMMMMWWWWWWWWWWWWWNNNNNNNNNNNNNWWWWWMMWMMMMMMWWNNXKK00kxxxkOKXNNWWWWWWNX0Okdlc::::::::::;;::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''..... ....',;::::cc::;;,,;::clooddddxxxxkkkO00KKXXXXKKKXXNWWWMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMWWWNXKK00OkkxxkOKXNNWWWWWWNXKOkdlc::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'........',;:cccclooollc::::ccccclllodxxkO00KKXXXXXXXKXXXNWWWMMMMMMMMWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNNXKK0OOOOOO00KXNWWWWWWWNXK0kxlc::::::::::::::;;::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;,'........,;:cloddxkkxxddooolccccllodxxkO0KKXXXNNNNNXXXXXNNWWMMMMMMMMMMWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXKK00OOOO0KKXNNWWWWWWWWNXKOkdlc::::::::::::::;;::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'.......';:clodxkOOOkkkkkkxxxxxkkOO00KKXXXNNNNNNNXXXKXXNNWWMMMMMMMMMMMWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXXK00OkkkO0KXNNWWWWMWWWWNXK0kdlc::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;,''.....',;:cloxkO000OO00000000KKKKKXXXNNNWWWWNNNXXKKXXNNWWMMMMMMMMMMMWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNNXKK00OkkkOKXNNWWWMMMWWWWNXK0kdl:::::::;;:;;::::::;;:::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;,'''....',;:codkO00KKKKXXXXXXXXXXNNNNNWWWWWWWWNNXXXXXXXNWWWMMMMWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNXKK00OOOkxkO0KXNWWMMMMWWWWNXK0kdc:::::::;::::::::::;;:::::
c:::::;;;;;;;;;;;;;;;;;;;;;;;;::cc::;;,,''...'',;:ldxO0KKXXXNNNNNNNNNWWWWWWWWWWWWWWNNNNNXXXXNNNWWWWWWWWWNNNNNNNWWWWWWMMMMMMMMMMMWWWWWWWWWWWNNXKK0OOOOkkxkO00KXNWWWMWWMWWNXKOxoc:::::::::::::::::::::::::
ccccc:::::;;;;;;;;;;;;;;;;;;;;:cccc:::;;,,,'''',,;codk0KKXXNNNWWWWWWWWWWWWWWWWWWWWNNNNNXKK000KKKXXXXXXKK0OOO0KKXNNWWWWMMMMWWWWWWWWWWWWWNNNXXXKK00OOOOkkkkO00KXXNNWWMMWWNNK0kdlc:::::::::::::::::::::::::
:ccccccc:::;;;;;;;;;;;;;;;;;;;;:cccc:::;;;,,'',,,;:coxO0KKXNNNWWWWWWWWWWWWWWWWWWWWNNXXK0OkxxxxxkkkkkkkxdolllodxOKXNWWWMMMWWWWWWWWWNNNNNNXXKKK000000OOOkOO0KXXNNNWWWWWWWNX0Oxoc::::::::;;:::::::;;:::::::
;:::::ccc:::::::;;;;;;;;;;;;;;;;:ccc:::::;;,,,,,,,;:coxO0KKXXNNNNWWWWWWWWWWWWWWWWNXKK0Oxolc:::::cccccc:;;;,,;:lx0XNNWWWMWWWWWWWWWNNNXXXXKK0000OOO0OOOOOOO0KXNNNWWWWWWNNX0Oxoc:::::::::;;::;;;:::::::::::
,;;::::::::::::::;;;;;;;;;;;;;;;:cccccllc:;;;,,',,,,:ldxkO0KXXXNNNNNNWWWWWWWWWNNNNX0Okxoc;,,''',,;;;;;,;;;:::ldkKXNNWWWWWWWWWWWWNNNXXXXKK0000OOOO000OOOOkkO0KXNNNNWNNXK0Oxoc:::::::::::::::;;::;;:::::::
,;;;;;;;::::::::::;;;;;;;;;;;;;;:clloolllc:::;,,,,,,;codxkO0KKKXXXNNNNNNNNNNNNNNNXK0kxdoc:;,,'''''',,;:lodxxkO0KXNNNWWWWWWWWWWWNNNNXXKK000OOOOOOO000OOOOkxxkkO000000Okxxdlc::::::::::::::::::::;;;::::::
.',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;::coddoooolc::;,'',,,;:loxkkO00KKKXXXXXNNNNNNXXXXKK0Okxxdolc:::;;,,;;coxO00KKXXXNNNNNNWWWWWWWWNNNNXXXKK00OOO000OOO0OOOOkkxdooooooooolllcc::::::::::;;;::::::::::;;;::;;;
...'''',,,,,,,,,,,;;;;;;;;;;;;;;;;:ldxdoodooc::;,,,,,,;:codxkkOO0000KKXXXXXXXXXKKKK00OOOOOkkxddollclloxO00KKXXXXNNNNNNNNNNXXXXXXXXXKKKK000000000000000OOkxdolccc::::::::::::::::::::::::::::::::;;;:::::
.......'''''',,,,',,,,,;;;;;;;;;;;:coxxdddxxdllc:;;,,,,,;:clddxkkOOO00KKKXXXXXXKKK0000OOOO000OOOkkkkkkO0KKKKXXXXXXXXXXXXXKKKKKKKKKK000000000KK00000000Okxddolc::::::::::::::::::::::::::::;;;;:::;::::::
............''''''''''',,,,,,,,;;;;;coxxdxkkxdolc::,,''',,;:loodxkOO0000KKKKKKKKK000000O0000KKKKXXXXXXXXXXXXXXXXXXKKKKKKK0000000000000K000KKKK0000000OOkxdolc:::::::::::::::::::::::::::::;;;::::::::;;:
.............'''''''''''''''''',,,,;;coxkkOOkxdolc:,,''''',;:clodxkOO0000000000OO00OOOO00000KKXXNNNNNNNNNNNNXXXXXKKKKK00OOOO000OOOO000K0KKKKKK0000000Okxxdolc:::::::::::::::::::::::::::::::::::::::::::
...........................'''''''',,;cdOOO0Okkxdl:;,,,''',,;:clodxkkOOOOOOOOkkkkkkkkOOO0000KKKXXXXXXXXXXKK00OOOOkkkxxxxxdxxxxxxkkkO0000KKKKKK000000OOkxdolcc:::::::::::::::::::::;;:::;;;::;;::::::::::
.....................................';lxOO00OOkxdl:;;,,',,,,;:clodxkkkkkkkxxdddddddxxxkkkkkkkkkkOOOOOOOOkkkxxxxdddoooooddxxxxxxxkkOO0000KKKKKKKK000Okxdollc::::::::::::::::;;:::::::;;;;:::::::::::;;;:
......................................';ldkOOOOkkxol:;,,,,;;;:::clodxxxxxdddolccccccccclllooodddxxkkkkkkOOOOOO0OOOOOOOOO0000OOOOOO000000KKKKKKKKK00Okxdolcc:::::;::::::::::::::;;;;;;;;;;;:::::;;;::::::
.......................................',;codxdddooc:,,,,,;:ccccclodxxxdddool:;;;,,,,;:cloddxkkOO00KKKKKKXXXXXXKKKKKK000KK000O0000KKKKKKKKKKKKKK00Okxdollc::;:::::::::;;:::::;;,,''''''',,;;;;;;::::::::
..........................................'';;;;,,,,'...',;:ccclloodxkkxxddolc:;,,;;:clodxkO000KKKXXXXXXXXXXXKKKKKKKKKKKKKK0000KKKKKKKKKKKKKKKKK0Okxdollcc::;::::;;;;;;::ccc:;;,,''.......'',,;;;;::::::
.........................................................',;:ccllllodkOOkkxxxdolcclloooddxxkOO0000KKKKKKKK00000000000KKKKKKKKKKKK000KKKKKKKKK000Okxdolcc:::;;;:;;:::;;;::cccc::;;,''..........',,,;;::::
.................................................      ...',;:ccllllloxkkOOOkkkxddoooooodddxkkkkkkkkOOOkkkkkkkOOOO000KKKKK000000000000KKKKKK000Okxdolcc::::;;::::::::;;::cccccccc::;;,,''......'',,;;;::
.....................      ................             ...',;:cccccccldxkkkkkkkkxdoollllllooddxxxxxkkkkkkkOOOOO0000000000KKKKK0000000KKKKKK00Okxolcc:::::::;:::;::::::::ccccccccccccc::;;,,''''',,,;;;;
................   ..         ............              ....',;:cccccclloddxxxxxxxdoollcccccclloodxxxkkkOOO00000KKKKKKKKKKKKKKKKKKKKKKKKKK000Okxdlc::::::;;;:;;:::::::::::ccccccccccccccccc::;;;;;;;;;;;
.        ......   .          .............                ...',;:cccccclllodddxxxxddooollllllloooddxxxkkO00KKKKXXXXXXXXXXXXXXKKKKKKKKKKK000OOkxolc::;;:::::::;;;;,;:::;::ccccccccccccccccccccccccccc::::
          ...                ............                  ...',;:cclllllllloodddddddooooooooodxxkkkOO0KKXXXNNNNNNNNNNNNNNNXXXXXXKKKKKK00OOkxdolc::;;;;;:::::::;,,,;;;;;;:cccccccccccccccccccccccccccccc
    ..                      .............                   ...',;:cllooooolllooooooddodddddxxkOO00KKKXXNNNWWWWWWWWWWNNNNNNNXXXXXKKK000Okxxdolc:::;;;;;,,;::::;;;;;;;;;;;;::::::::::cccccccccccccccccccc
                          ...............                    ....',:ccloddddoooodooodddxxxxkkOO000KKXXXNNWWWWWWWWWWNNNNNNNNNXXXXKK00Okkxdolc:::;;;;;;;;,,:cclccc::::;;;;;;:::::::::::::::ccccccccccccccc
                         ...............                       ...',;:cloddddddddddddxkkkkOOOO0000KKXXXNNNNNNNNNNNNNNNNNNXXXXXKKK0Okxdolc::;;;;;;;;;:::;;:coooddoollcc:::::::;::::::::::::cccccccccccccc
                       ................                         ....',;:llooddooddddxxkkkkOOOO00000KKKXXXNNNNXXXXXXXXXKKKKKKK00Okxdolcc:;;;;;;;;;;;;:cc:;;cldddxxxxdolcc:;;;,,;;;;;;;;;;::::::::cccccccc
                     .................                           .....';::cllollooodddxxkkOOOOOOO0000KKKKKKKKKKKKKK00000000OOkxdolcc:;;;,,,;;;;;;;::clll::cldddxxkkxdolcc:;,,'',,,,;,,;;;;::::::::::::::
                 ....................                             .....',;;::cccccllloddxkkkkkkkkkkkOOOOOOOOOOOOOOOOOkkkkkxxdollc:;;,,,,,,;;;;;;:::cloolcclodddxxxkkkxdlcc:;,,'',,,;;;;;;;;;;;:;;;::::::
               ..................                                  ......',,,;;;;;:::ccloddxxxxxxxddxxxxxdddxxxxxxxxddddoollcc:;;,,,'',,,,;;;;::::cloddollodxxxxxxkOOkxddoolllllooddxxxddollcc::;;;;;;;;
           ....................                                    .......'''',,'',,,,;::cllllooooooooooolllooollllccc:::;;;,,,,,,',,,,,;;;;;::::cldxxkxddodxxxxxkkkkkkkOO00KKKXXNNNXNNXXKK0kxolc:;;;;;;
          ................                                          .........'''''''''',,;;;:::cccccccc::::::::;;;;,,,,,''''''''',,,,,,;;;;::::cclodkkOOkkxxxxxxdxkkkkkOO00KKXXXXXXXXXXXXKKKK0Oxdolc:;,,
        ................                                            ..........'''''''''''''',,,,,,,;;;;,,,,,,,,,,,''''''''''''',,,,,,,;;;;:::ccllodxkOOOOOkkkkxxdxxdxxxkkOO00000KKKKKKKK00000KK0OOkkkdol
      ...............                                                ..........''.'''''''''''''''''','''''''''''''''''''''''''',,,,,;;;;::::ccloodxkOO00OOkkkkkxxddddddddxkkkOO000000000000000KKKXXXXXKK
   ...............                                                   ............'''''.'''''''''''''''''''''''''',,,''''','''',,,,;;;;;:::ccclodxkkO00000OOkkkkkxxxxddooloodxkO00KKKKK0000KKKKKXXNNXXXXK
.................                                                   ..............''..'''''''''''''''''',,,,,,,,,,,,,''',,''',,,,;;;;::::ccclodxkOO0000000OOOkkkkkkkxxxdddddxkOO00KKKKK0000KKKXXXNXXXXKK
..............                                             ........................''''''''''''''',,',,,,,,,,,,,,,,,,''''',,,,,;;::::::cccllodxkkO00000000OOOOOOOOOOOkkkkxxxkkOO0000KKK00000000KKKKKKKKK
..........                                            ............................'''''''''''''''',,,,,,,,,,,,,,,,,'''',,,,,;;;;::::::cccloodxkOOO0000K0000OOOOOOOOOOkkkkkkkkkOO0000KK000000000000KKKKKK
......                                            ................................'''''''''''''''',,,,,,,,,,''',,'',,,,,,,,;;;::::c::cccllodxkkOO0000000000OOOOOOkkkkkkkkkkkkkkOOO00000000KKKKKKKKKKKKXX
