..,ldodxddxd;..:dool;,,,,;;:c::lccll:colccoocc;',,'';:ccldddocc:''colllc;'''',,'..'''..........,:'.............................,,;okOOxlc,..,c;'',.... ...............'cxkOxcokxdxxxo:;;,......;'.......
ccdxkOOOOOkc,.,lxOOxc;:;;,,,,,,,;:lllloc:cdooodl:;,,,,;;,cl::ccllclllol;'''''......'.........codx:.''....................';,,,,:ccd0Odooo:'..........  .............;:lxOOOklcdxxxdddddc'....',,,....'..
kOOOOOOOOOOxlcdxdoolcc,'''.','';clcllll:;:oocclxdc;,'.'::;,'';::;;:cclol;',:,..............';cc;,;:;,'',,,;:::cc::;::,'..';:ll:::;lkko;''.......  .    .........;l::oxxkkkkxc''coc::;,,',;,;oxc''. ..''.
OOOOOOOOOOOOOkOOo,.'cc.......,codl;:lllc::cc:,:ooccl,..,cl::::;;;;;;clool:cc'........;ol;''''..':olcccllooddoodddoodddoolllclc:lo:;coxo,.'c;....'.'''''........,ldxdoddoc;:;'......'.....''cddc;:,..',,'
OOOOOOOOOOOOOkdc;,,ld;...,...,oxxocclccc:ccccc::clodl,:odxoc;;;'.''',;cllllc,'....,c:;lxoloc,',:lllllllodddddxxxxxxxxxkkkkkkxdoloc'.':cc;:c;....;odlcoo:'.,,';:;:oxo:;,.............'....,;coc,,c:..'''.
OOOOOOOOOOOOOkdddllO0xlcoxo,':oxdooxo,.;::::clc,'cooooodxxdc;,,...''',;coodc;,'.'.'::;;cloddolcccclllloodddxxxkkkOOOOOOOOOOOOOOkdc,.,ll,..','...:kko:clc:;c:'':;;l:'.':'....................'...........
OOOOOOOOOOO00000kox0K00x:,;:;,;:cdxxdl:;,:cccc:;;cloolcccclllc:;;:::c:;:clolll:;cc:::ccodolc:::cccclllllooodddxxkOOOOO0000000000OOkdlclddc,,:;',lool;.'coooc;',:lc,...... ...............''.............
OOOkxkOOOO000000kO000Oxl;,,',;,':odc;;::::ooc:ccclool::ccl:,;loc:coool::ccccc;',;;;::llcc:;::ccc::::::cclooooddxkkOOOO000000KKKK0000kocd00l..;;:llcc:;,;cc:ll;;::clc. ... ...  ......',,,cc,'...,....'..
OOOxxkkkkO0000000KK00klcc;...;c;;cool:c:;:llllolcclolcccccl:cocclooolc::::cll:,,'.':cc:;;;:ccc::::::::cccloodddxxkkOOO000000KKKKKKKK00kxkOd,..;;',::coxxxc:l:',:coxl'. ..... ........'''.','...,c;.,::;,
OkOkdll:;:codk0000kxkkd:''',';ll;,:ol;,'.,:;;;:clc:llllllodxdl::clcodc;,,,;lllc:;'';;,,,:clcc::::::::::ccllooddxxxkkkO0000000KKKKKKKKK0Okdol;;lc,,,:oodkd;.''''':oc,...............................:lccl
Oxl:::::clc;;cdxxdlloddl:cl:',c:'.',:;',:cdxdl;;;:cccclloxxolc:::::ldl,';::cllol:,,,'';cllllc:::::::::::cllooddxxxxkkOO000000KKKKXXXKXKK0kxocdkol:..ll:lc....,;col,..................''.........,;:okOkx
xoc,,cddodoc:cc:;:c::cllccooc,:c::c:coloxkOOxlc:::;:clllodl;;::;':cloo:;:::ccclol;,,;clllllccccc::::ccccclloodddxxkkOOOO00000KKKXNNXXKKXK0Oxdxxlcl,'co;....''':c,....''..............''.........''.,:oxd
xkkoxOOkxdlcolc:::::;:ccccllc:clooolllloxOOkxxxo:;;:cloc:ll;;;:::ccldol::ccclc::;;,;clllccccccccc::::ccccclloooddxxkkOOO0000KKKXNNWWNXXXXXK0Odc:;;,,;,;,...,,'::. ...''...............'......''...'...,c
dkOOxdxxxocloo:;:::lc:;,;;;:;:ll::::lolcdkkOOOOdc;:::cc::clcc:ccc::cllllllc:cc:;;;;collcccccccccccccccccccccllloddxxkkOOO000KKXXNNWMWWNXXXXK0kl;,'....,;'.,::,,'......................... ....'..';;'...
xkOOxoooddddol;,;;:c:cccccclcccc:;;:cllllllloxkkxxdlccc::cc:clcc:;:c::c:;,:lcc:;;;clollcccccc::ccccccccccccccclloddxkkOOOO000KKXNNWWMMWWNNXKK0kl,.......',,;,.....................................cdodc'
xxkkxxddxkkkkxolool:;:cc:;col:cllcllclllccc;:lodkdc;,,:;;;;;;;:cc:llc:;;,,;clc::;:lllllcccccc:cccccccccccccccccllodxkkkOO0000KKKXXNWWMWWWNXKKK0Ol;,.....',,;,.....................................':coo:
xxxdoodxxkkOOOO0Okdl:;;,'..';::ll::ccccclll:;:loolc:,,,'',,;:;;:clloooc;,;;;:cc;;:llllcccccccccccc:::::c::ccllooddxkkkkOOO000KKKXXNNNWWWWNXXKKKXOl'.....;::dx,.............,::,,:,'c;...'::,.''''..',,'.
xxdolllodxk0OOOOOkxkkxddlc:codxoc;;::::clllc;;:ccllc:;,,,;;,;;;;:::;:lo:::,,::;,;cllllllccccccccccccccccccccllooddxOOOkkkOO00KKKXXNNNWWWWWNXXKKXXx,.....,;,;:,............,oxxxxxxllllc;:oc,,cool;';;..,
xxocc:cldxOOOxxOOOOOOOOOkddkkxxdlc;;;:::cc::::::::clc;;::::;;:;,;:;;,:l;;:,;:;,,;clllllcccccccc::ccccccc:cccclloddxkOkxxkkO0KKKXXNNNNNNNWNNXXXKKX0o,.'ll,......''''.....'.,ldxddxxllkdclxOkd:,cddccxx::o
collolccldddddxOOxollooxkxolcldxxdl:;cccc:;;;;:;,,;:;:clol;,cl:,;;,;;clc:;;cc;,;:cllllcccccccc::::cccccc:c::cclodxxkOkddxk00KKKKXXNNNNNNNNNNNXKKKXk:',dOxllc'.:l:;:,...''':odool;,',:,,cc:oxl;:::oxo;.'l
';::ccllllcclloddodoc;:oooolclddxdlcccll:;,,,,;;,;:::codol;;ldol:,'';loc;;:l:,,,:clllcccccccc::::::::::::::ccccclddxkxddxkO00KKKKKXXXNNNNXXXXXKKKXOc,;oxxkkd:,;:;::....,:lddol:;'''...,;,;lc''colld:...'
clc::;:lllc:clddodOOxollodkOkkOOOxlldddl::;,'';;;;,;lccllol::ccccc;,,cc;,,;c:,,;:cllcccc:ccc:::::::::::::::cccccclooddlodkOOO0KKKKKKKKXNNNXXXXXKXNXdc;:llxkxo:coldx;..,ll:lol;;clc:'..:oodkdc'.';:l:....
codlc::::cccllxOkxOOOOkddxkkxkO0Oxlc:codddlc::;;;::clcc::ldollclooc,,::;,,;c:,;;;:clcccc:ccc:::::;;;;;;;;;;;::::cclloollodxxxkkO0000KKKXXXXXNXXXXWXxodlccdOxllxkOOkl'.;:;;cddc,:oxl,..,::;:c:;....',..,o
:coolllc:lllodddddxO0Okdoloxddk0Oxl:cldoloollc;;c:::::;;:lodddoloo;'':cc:;;;;,;;::cccccc:cc:::::::;;;;,,,,,,,;;::cccodolccccllllodxkOO00KKKXNNXXXNXxdOkolx0kxxO0Okkdc:::::coxl,,dkd:'...'..,:col::clclxk
c:::cl:codlccloolodkkkxollllooodxdc,;oxooollc:;;:c;,;;;:c::lddolll:;;::;;;:;;;;;:ccccccc:::::;;,,'''..'.....',,;::cloolc:;;;;::::clodxkO0KKKXXXXXNXkxdoolokOOO00Oxoodo:,,cc,,'.,oOOxl;;lxooxxxddxl,lxodk
::::::cldxddl::clooclooooc:;;codoc:,,cllodc:llc;:ccc:;;;;;;:c:collc::c;..,:;;:::cccccccc:;;,,,,,,,,'.''''.....',::coxOkc,''',,,;;coodxkOO0KKKKXKXNX0kollc:oOOkxolccxkOdooo:.''.,odcll:lx0OOkkkdddc.,oook
;:clcccooddlc:;,,;c:;llllc;,,:ccccclodl:cllllolcclodoc;:llccc;;cl:;;:c;..;:;,:ccllccccc::::;;;;;;;;;;;;,''...'',;:cokKKd,.....'..':loddkO0KKXXXKXXXKOkxc,,:cldl,.:xO0000Oo,....;kxloxxOO00000OkOOd,.;;::
;:cllccoxdolll:;;;;:;;;::c:;:c::ccoxkdoc;cddcclloolddl:;cc;;;,;:cllllc,.';;;;;:clllcccc::::::;;;,,,'''''''.'',,,;;;cx000o;'',,;;:cllllodxO0KXXKKXXXK0OkxdkxooOOxdkO0000Okdo;...;ddccclx000000Oxl;,,,,..'
:::llc:;clcodo::c:;;,',;::;;;;;:cloddllc::;;:::::::col:,,'',,;::looodo,';;'.'',:clccccc::::::::;;;;,,,,,,,,,,;;;;;;:dO0K0kl;,,;:loxxkkddxkOKKKKKXXK00KK0O000000000000OOOkxkxo:'cd;'''.,clddkOkdl:;loc;',
c:;;;:c:;;,;cc;:lc;;::;,::,..,;::cllollcc:''',;;;;,;:cc;'',;;;::looooo:;:,...,;:cccccccccc::::::::;;;;;;;;;;;;::::;:okKXKK0kdllllodxkO000KKKKKKKXKOxddk000000000000000OOkkO00xdkOdo:'.;;;oxxxdk0Oxc;,'':
:;,,,;:;,,;;:cc:;::;;;,;;,,,',,,,;clc:::cc,,,,,,;;;;:clc:cc:::cccodlcc:::;...,:cccccc::cc::::::::::::::;;;;;:::::::cok0KKXXKK0OOkkO00KKKKKKKKKKK0kdo::cxKK0000KK0KK000kddkO00000Okl'.',',dxo:,;ll:,,:,..
;;:;,,:;'',;:lddlclccc;;,'','';;;;;;,,;;;;:c::lc:cc:::cclllc;;clcclc;,;:::;'.,cccccccccc::::::::::::::::;;;:;;:::clldxOKXXK000OOOO0KXNNXKK000KKKOxkOo:lkK00KKKKKKK0kxoodkO0000000kl:oxd::dxl:,',::,;:;''
:;;;;::;;,,;:lolloolcllc:,,,',cc::cc:;,,',;c:,;;:lc;coolcclc,;ll:;;;:,,:c::::;:cccccccc::::::::::::::;;;,;;:;;:::codxxOKXKkddxkkOO0KXNNXKK000000xodOd:oOK00KKKKKKK0kl;,:d0000000OkkO00Okdc;:oc';:,.;c'',
;:c:cc:cc::clc::clllc:cc,',,',;c:;:cc;',;cllc:,,::c:cocloollc:cc;,,,,,;:ccccc::cccccccc:::::::::::;;;,,,,;;::::::cldkkO0KKklclodxkO0XNXKKK00000kl:lxdlx0000000000000d;';d000000OkddxOOxc:ccdko,,,...'...
'',;:lloooloc,''',,;:cloc,;,,;;clc:;;,',;::clc;;:;;;,ccllollllc:;,''.';::cc:c::cccccccc:::::::::;;,'',,;;;;;;;;::c:coxkOOKkc;:ccldkO0KKKKKK000Oo::okkxO0000000000000Ol,;dO00000OxdddxkdccdO0Oxc;,.':;...
,',;;:c::looo;,,;cc;,:clc::,',cool:cl:;;;;,;::::::oocc:;,;loollcc:,,,;:;,:cccccccccccc::::::::;,''',,,;;;;;;,,,;:::;:ldxkxl:,,;:cldxO0000KKK00koclxO00O00000000000000kdxO00000000000O000O00Odoc'';lc....
,,;;;::ldxdoc;clccc:,,:lc::;,,:ll:clc::ccclc;,;:::llc:;'',:c:ccclc:cccoolodlcc::cccccc:::::;;,''',;;;;;;;;;;;;;;;;;:lxk0Kkl;;,';::loxOO00K00000OxxkO00OO00000000000000000000000000000000OOdc;::,:k0d'..'
,;;::::clol:,',:;;::,,;::,',;,,;:;loccllc:::;;ccldddl:,''',;;;::::;;:clc:ldooollcccccc:::::;,.',;;::;;;;;;;;;;;;;;;cdOKXXXkl:,'',::ldkOO0000000XKOOxcclx0000000000000000000000000000Oxo:,'......,ldoc:lc
'',;,,,,,;,',,..','';c:'..''..';:ccccc::;'',,;clcllol:,'.'',:loc::::clolclooolooccccccc::::;'',,,;;;;;::;;;;;;:c::clxk0KKXXOl;;,',:cldkOO000000XX0kl:oxdk000000000000000000000000kxo;............''ckOO0
.,;;;;,,;;,..'..',;,,:;...,;'..,::::c:;,'..',;:cc:;;:;''''',::::;;:cooooodkkxooocccccc:::::;,,,;,,....';;;;;;;:cccloodkO0KKKdc:;,,;codkOO0000KKXXKkc;:::oOK000000000000000000000kllxd,.'cxocll,..,lox000
'';ccc;,,''''...'''',;,''';::;::clcc:;,....,;::;c:,;cc;,::;;:c:c;,;:cllcllloxxkxcccccc::::::;;,,;;;'..';cccc::c:;::ccccclodxl:::,,;coxkOO000000K0Oxddc,;o0K0000000000000000000OkkkO0OdoxO0OO0Oo::lk0O000
,,,,;::;,'..,;,,''''',,,:,,,:ccc;::;,;;'.',,;::;;;;cllc,;:lollcllllc:cllloodxxxdccccc::::::::;;,;;:::;,,,,;::clllodddool:,'',;::;;:cdkOOO000Ooxkocdkolok0K00K000000000000000000000000O00000000OOOO000000
,::;'..,;,...''..';::;,;;''::::;'.'.,::;:c;;;;,:c;,;ll,';;;:::;;:clllloolllddlllccccc::::::::;;;;;::::::;;;;;coodxkkOOOOkkxxdl::::coxkOOO000kc,::',;cok000KK00000000000000000000000000000000000000000000
';cc:;;::,,,'...'',;clc,..,c:,''.',,,,;;::,'''';:c::ll:;,'',,,;:ccclddddc;;ccclc:::::::::::::;;;;;::::::::;;;:clodxkO0KKKKKK0koc:cldkOOOO000kc..;,''lk00KKK000000000000000000000000000000000000000000000
:cclccccc::c;,,,;,..',,'.,;:,'..,:c:;::cll::cc;;:ccloloc;,''',:cclllooooolc:cllooc::::::::::::;;;;;::::::::;;;;;;:cldxkO0KKK0OkolodxkOOOO00xc;;:oxxkOOO0KKKK00000000000000000000000000000000000000000000
odlcllll;,,,'.'',,,....';::cc;.'colc;,;::cloxOkdoc::clol::;',;:;;:ccc::lodollolllc::::::::::::;;;;;;;;:::::;;;;;;;:coxkkOO0OOOkxddxkkOOkxxxodxkxk0KKK0O0KK00000000000000000000000000000000000KKKKK000000
codolldc,,,....',;,;;'''',;:c;,,;cccc:::;codxxoll:,;cllc;:cc:;:;;;,;llcloooodl,..;c::;:::::::;;;;::;;;;::;;;;;;;;;:coxxkkkOOOkxxxxxkkxoloxkxk00OO00KKKO0KKK00000000000000000000000000000KKKKKKKKKKKKKKK0
:cloodxl:c:'..',:,....',,'',;''''';;clcc:::lolccllcloddol:col::;,;;:llodc,,oxxo,.':c:;;::::;;;;::::;;;;;;;;;;;;;:clodxxkkkkOOkkxxdoolc:lk00OO00OO00KK0O0KKKK0000KKKKKKKKKKKKKKKKKKKK00KKKKKKKKKKKKKKKKKK
lldxkOkdc:;,';;,,..;::cdo:'.......,,,:;;:;::cc:cloolloolc:cllc:;:c;;cc;'. .cxxxdl;,:::;;;::;;;;:::;;::;;;;;;::cloxkkOOkkkOOOOOkdoc::::lk000OOO0000O00OO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
lcloodoc;'';;'';c:;llldxoc;,;,',;,..';:cc::;;cllodlc::ll:ccloolllcccc,.    .cdxxxdl:::::;;;:;;;;::::::::::::cllodxkO00OOOO0Okdlc::::cokO0KOOO000OOOO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
::,,,,;,',,,;,;lool;,::;cc:;:c;',,...';cc,,;:clccclc:;ccccldolcloll;.       .;oxxxxdoc::;;;;;;;;:::::::::::::cloodkOOOOO0Okdlc::;::cdOOkOkxkO000O000kkOOO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
,c:,'',,,::;;cdxddo:;:;',;;,,;:,'.''''',;'.,;;,,,,,;;::;;cloccol:,.           'ldxxxxxoc:;;;;;;;;:::::::::::::ccloxkkOOkkxlc::::;;cdOkxkkxxO000000kxxkkkkxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;;,,,:ooloc:coddolc:::cc:;;,;;;,'.'.....''''''''''''';;,;:ccll:'.              .:odxxxxxoc:;,,;;;;;;;::::::::::::ccodddolc:::;:;;:lk0kxdddxxxO000kdolldkkO0K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;;,;:::::;;;;;:::;;;'',;,'''''.........''''''..'.';;,'',clc;'..                  'cddxxxxxdl:,,,,;;;;;;;;;;;;;::::::c:::::::;;;;::coxkolldkkxxkkxocccldO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
'',;:,,,,''',,,,;,;:;,,::'.'''.........''......'.'::;;;;;'..                      .;lddxxxxxdc;''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::;;cdxdooxkdoc;;,,;lxkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
'..',,,;;,'',,,',,',,,''''',,'.........'''..............                            'coddxxxxxdc,...'','',,;;;;;;;;;;;;;;;:;:::::;,';ldxdcccclc:;;:loxkkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000
:c:;,',;;,''';::,'''.',,',,'''',;:;'''.''.........                                   .;loddxxxxxdc,.....''',,;;;;;;;;;;;;;;:::::;''';codxo:,',:cllcldxkOKKKKK0000K00000000KKKK00000000000000000000000000
::;;,',;;;,,,',;''..''';,''..';,,,,,,'.....                                            'coddxxxxxxdl:,....'''',,,;;;;;::::::;;::,..';codxxdc;clc:lodkO0000000000000000000000K000000000000000000000000000
,:c:,,'',;;,'',;;;,''..,;'..,:;.....                                                    .:odddxxxxxxxdl;'...''''',,,;;;;::::;;;;'...;codddxxolooooxO0000000000000000000000000000000000000000000000000000
;:::;'''',:,'';::;'.....'.......                                                         .,lodddxxxxxxxxo:,..''''''',,;;;;;;;;;,'...;cooddxxxlcodxO00K00000KKKKKKKKK0000000000000000000000000000KKKKKKKK
.'''''''..'';;::'.........                                                                 .codddxxxxxxxxxdl:,'''''''',,,;;;;;;,'...;clooddxxxc;lOKKKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
....'''',''''....                                                                           .;odddxxxxxxxxxxxdl:;;,,,,,,,;;;;;,'....:lddddddxxd:.,d0K0OO0KKKKKKKKKKKKKKKKKKKKKKKK00000KKKKKKKKKKKKKKKKKK
;,'',''....                                                                                   'coddxxxxxxxxddodxxddoool:;,;;;;'....'lxxddlcclodd;..;lk000O0KKKKKKKKKK00000000000000000000000KKKKKKKKKKKK
c;.....                    .....                                                               .:oddxxxxxdooodddxxxxdxxdl;,;;,'....:ddoc:,'.,codo,. .,oxkO0KKKKKKKKKK000000000000KKKK00KK00KKKKKKKKKKKKK
,.         ................................                                                     .;oddddollloooodddddddxxdc,;;,''..'ldl:;;;,'.':ldl.  ...;cdkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
.           ...'''.............'''',,,,,''''''...                                                .,odoolllllooodddddddxxxdc;,,,',:ldlccc:::;,..;ld:.   ....,codkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
              ...'','........'''''',,,,,,,,,,'''.......             ...                           .,cloooooooooddddddxxxxxo:,,,;lddolllccc::;,..,co;    .....:llodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
                ...',;,'....''''',,,,,,,,,,,,,'''...'''''........   ...                            ..,looooddddddddddddddddo;,:odoooooollllccc:;;;lo;.    ....':llllodxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
                  ..',;,'..'''',,,,,,,,,,,,,,,'''....'',,,,,'''..                                     'loododddddxxxxxddddddlcodooddooooooolllccc:;lo;.    ......;clolloodxO0KKKKKKKKKKKKKKKKKKKKKKKKKKK
                   ...,;;,'.'',,,,,,,,,,,,,,,,'''...'''''',''.....                                     'lddddddddddxxxxdddddddxdddddddooooooollcc:;:ol'      ......':loooolodxkO0KKKKKKKKKKKK00000000000
                    ...',;,''',,,,,,,,,,,,,,,,''''''''''''''....                                        .cdddddddddddddddddddxxxxdddddddddoooollcc:;cdc.      .......':looooooooldkO00000000000000000000
                     ...',;;'',,,,,,,,,,,,,,,,'''''''''''........                                        .cddddddddddddddddddxkkkxxddddddddddooollc:col,..     ........'coooooooo:,;ok000000000000000000
                       ..',;;'',,,,,,,,,,,,,,,''''''''''.............                                     .:dddddddddddooododxkkkkxxxxxxxxxxxddddoolcll:,..     .........:loooooddc..,lk0000000000000000
                         ..':;'''',,,,,,,,,,,,''''''''''........'''...                                     .:dddddddddddoooooxkkkkxxxxxxxxxxxxxddddddooll:,..    ....... .,loooodddo,..:dO0OxxOO00000000
                          ..':;'.'',,,,,,,,,''''''''''''''....''''''...                                     .;oddddddddddooooxkkkkkkxxxxxxxxxxxxxxdddddoooc;.      ........'coooddddo;..,lkOdclxOO00Oolk
                            .':;...',,,,''''''''',,'''''''''..'''''''.....                                   .,oddddddddddooldkkkkkkkkxxxxxxxxxxxdddddddoooc,.      ....... .coooddddd;..,ldoc:oxkkxl;;o
                             .,:;...'',,,'''''''',,,,'''''''..''''''''....                                    .'oddddddddxdoooxkkkkkkkkxxxxxxxxxxxxddddddooo:,.      ......  .:ooodddxd,  'c:,,coolo:;:l
                             ..;c,...',,,''''''''',,,,''''''''''''''''''.....                                   'ldddxddxdxdoldkkkkkkkkkxxxxxxxxxxxxdddddddooc;..     ....... .:oodddddo, .,lc:cc;,,'...
                              .';:' ...'''''''''''',,'''''''''''''''''''''....                                   .ldddxxdxxddooxkkkkkkkkxxxxxxxxxxxxxdddddddddoc'.     ......  .:odddddxo' .;:;'........
                               .'::. ..''''''''''''',,'''''''''''''''',''''....                                   .cddxxxxxxdolokkkkkkkkkxxxxxxxxxxxxddddddddool:'.     ......  .:odddddo;..............
                                .,:;. ...''''..''''''''''''''''''''''','''''....                                   .:dxxxxxxxdooxkkkkkkkkkxxxxxxxxxxxxddddddddol:,.      .....   .':cclc'...............
                                 .,:,. ...'''.......''''''''''''''''''''''''''...                                   .;dxxxxxxxdooxkkkkkkkkxxxxxxxxxxxddddddddddoc;'.      ....     .. ..................
                                  .;:'  ...''........'''''''''''''''',''''''''...                                    .;oxxxxxxdoldkkkkkkkkkxxxxxxxxxxxdddddddddooc;..      ...         .................
                                  ..;;.  ..............'''''''''''''''''''''''....                                    .;dxxxxxddlokkkkkkkkkkxxxxxxxxxxddddddddddol:,..                 .................
                                   .':,    .............'''''''''''''',''''''''.....                                   .,oxxxxddoldkkkkkkkkkxxxxxxxxxxxxxddddddddoc;'..                .................
                                   ..;:.    ............''''''''''''',,'''''''''''...                                    .:oxxxdoloxkkkkkkkkkxxxxxxxxxxxxddddddddol:,..                .................
                                    .':,     ...............'''''''''',','''''''',,'........                               .cxxxdlldkkkkkkkkkkxxxxxxxxxxxxddddddddoc;'..                ................
                                    ..;;.      ................'''''''',,''''''''',,,,''......                              ,dxxxdloxkkkkkkkkkxxxxxxxxxxxxxdxxxxdddoc;'..               ...............'
                                     .';'        ................'''''''','''''''',,,,,,''....                              .lxxxdoldkkkkkkkkkkxxxxxxxxxxxxxxxxxxxddoc;'..              ................
                                     ..;,           ..............''''''''''''''''',,,,,,'..                                 ,dxxxdoldkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdol:,..               ...............
                                      .,,.             .............'''''''''''..''',,'''...                                 .cxxxxdooxkkkxkkkkxxxxxxxxxxxxxxxxxxxxddlc;'..               ..............
                                      .',.                ..............'''''''..'''''''..                                    .lxdddolxkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdoc;,...              ..............
                                      ..'.                  ..............'''''..'''''...                                      ,odddoldkkkkkkkkkkxxxxxxxxxxxxxxxxxxxdol:,'..             ...............
                                      ...                     ...................''''...                         ..            .:dddoloxkkkkkkkkkxxxxxxxxxxxxxxxxxxxddlc;'...           .  .............
                                     ...                          ....................                     ..   ....        ..  .cxdooloxkkkkkkkkxxxxxxxxxxxxxxxxxxxddoc:,'..           ................
                                    ....                             ................                 ....'',..  .............   .ldoolloxkOkkkkkkxxxxxxxxxxxxxxxxxxxdol:;'...         . .. ............
                                   ....                                  ..........              .....',,,,,,'.    .',;;,..       'ldoolloxkkkkkkkkxxxxxxxxxxxxxxxxxxdolc;,'..        .. . .............
                                   ...                                     ...              .....',,,,,,,,,,,,..    ..,;,..        ,odoolloxkkkkkkkxxxxxxxxxxxxxxxxxddolc;,'...       . ....  ..........
                                  ...                                                  .....'',,,,,,,,,;,,,,,,'.      .''..        .,oooolldkkkkkkkxxxxxxxxxxxxxxxxxddolc;,'...         ..   ...........
                                  ..                                                ....''''',,,,,,,,,;;;;;;,;;.       .....   ...  .:ooolldkkkkkkkxxxxxxxxxxxxxxxxxddol:;,'..          ...  ...........
