..''',,,'...............................................................................................................................................................................................
...',;,''.....................................................................................................................................................................''.......'......'.........
...',,'........................................................................................................................................'.....'....'.........'''.''....''....''.''.....'..''''..'
........................................................................................................................................................................................................
..................................................''''',,,,,,,,,,,''''...................   .....................................................................'....''....''..''..'''...'''.''''.'''''
,,;;;;;;,;;,,,,,;;,,,,,;,,,,,,,,,,,;;;;;;;;:;;;;;;:cccccccllllllllccccc:;,.''........'''........'.....................'''.''''''',,,,'',,''',;,,,,,,;,,,,,,,,,,,;;;;;;;:;;;;;::;;;,,;:;;,;:;;;;;:;;:;;;:
,,;;;;;;;;;;,,;;;;;;;;;,,,,,,,,,;;;;;;::;::;::::;::ccccccccclllcccllccc:;,'.'''...''','..............................'..'''',,''''',,,,,,''',,,,,,,;;,,,,,,,,,,,,,,;;;;;:;;;;;;;;;;;::;::;;;,;:::;;:;;;;
;;,,;;;;;;;;;,,,,,,;;,,,,,,,,,,,,;;;;;;;;;;;;;;;::::ccccccc:cccccccccc:::;'...''',',,,'........'........................'''',,'',,',,'','''',,'''',;,,,,,,,,,,,',;;;;;;;;;;;,,,;;;;;;,,;;;;;;,;,;;,,;,,;
;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;,;;;;;;;;;;;;:;;::::::::::::::::::::::;,....',,,,,,.....................................''''''',,''',,,',,',,,,,,,,,;,,,,,,,,;;;;;;;;;;;,',,,,,,,,,;;;;,,,,,,,,,,,,,,
,,,;;;;;,,,,,,,,,;;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,;;,;;;;;;;;;,'..'''''...............'''''..'.................'..''''''.'''''''',,,,,,'',,''',,,,,,,,,,;;,,,,',,,,,',,',,,,,''',,;,',,,,''
;,;;;;,,,,,,,,,,,,;;,,,,,''',,,,,,,',,,,;,,,,,,;,,;;,,,,,,,,,,,,,,,,,,,,,,'......      ...........'''''''''''...................'''..'''''''''','''''''''''''',,,,,,,,,,,,'',,,,,',,',,'',,,,,,,,',,,,,'
,,,,,,,,,,,,,,,,,,,,,,'''''''''',''','''''''',,,,,,,,'',''.'''',,'',,,'..          ................'........................................'......'''''...''',',,,,,,,,;,,,,,,,,'',,,,,,;,;;;;;;;,,;;:;
;;,,,,,,,,,,,,,,,,,,,,''''''',,''',,',''''''''''''''...........'''''..        ......''',,,'....''.................   ..................................''....''''''''.',,,,,''',,''',,,,,,',,,,,,'.'',;,
;;;;;;;;;;;;;,;;,,,,,,,,,,,,,,,'''''''''''....',,,,''..............          .......',;::;::;,'..''.....      .....     ............''.........................''''''',,,,,,''''''''',,,,''',,;,;,'',;;,
,,;;;,,;;,,,;,,,,,,,,,,,'',,'''''''...'''''..'''''''............          ......'',,'''''..............        ....       .........'...........................''''''',,,,,,,,,,,;,,,,,,;,,',;,,;;,,,;,,
;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'''''''',,''''''','''....'......        ......'''''..''.......  ...    ..      .....        .........'................'....''',''''''''''',,,,''',,,,,,,,,,,,,,;,;;:;;;;;
;;;;;,;;,,,,,,,,,;;,,,,,,,,,'''''''''''''''.....''......'''..    .......',,,''...''....................... ........         ........................'''''',,,,''''''''',,,,,,,,,,;,,,,,,',,,,,',',,,,,,,
;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''''',,,'''''''''''''''''..   .......';:cclllc:::;:clllllcc;''.............'',,,,''..       ...................'.....'''','........'''''''''''''''''',,,,,,,,,',;:;,,,;;
;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,'''''',,,'''''''''''''''''.. ....'...,;cloodddxxxxxxkkOO00Okxolc:;;;::c::::ccccccc::;;,'.........................''...',,'''......'..''''.''''''..'........',,,,,;;,,,,;;;
,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,''''''''''''''''''''''''.  ...''';codxkOOO00000000000KKKK00Okxddddxxxxkkkkkxxxxdddolc:;,..''......................'''...........'..'................''....'''',,,,,,,;;,
,,,,,,,,,,;;;;;::::::::;,,',,,,,,'''.''...''''''''''''..   .,;;;cdxxkO00000000000000KKKKKKKKK0000OOOOOOOOOOOkkkxxxxdolcc;'',,,'....................'..'''.................................''.'''''''''''
,,,,,,,,,,,;;;;;::;;,,,',,,,,,,,,,''..........''''''''.   .':::lxkkkO00000000KKKKKKKKKKKKKKKKKK0000000000OOOOkkkxxxxdolcl:,';;,'......................'...... ...........................''',,,,''''....
'''''',,,',,,;;;::;,.',,,,,,,,,'..''...'''''.....'''''.  ..,:coxkkkOO0000000KKKKKKKKKKKKKKKKKKKKK00000000OOOOkkkxxxxddlllc:,','......................'......................................'''........'
,,,;;;;;;,,,',;;;::,'',,,;;;;;,..'''''...........'''''.  ..,:codkkOOO0000000KKKKKKKKKKKKKKKKKKKKKKK0000000OOOOOkkxxxxdolcc:;,'......................',....................'''........'..............''''
,;;;;,,,;;;;,,,,;;;'.',,,,;;;,,''''''...........'''....  ..',coxkOOOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000OOOOOkkkxxdollc:,'.......................'''.................................................
,,,,,,,,,,,,,,;,,,;,,,,,'';::;,,,,''............'....... ...,:oxkOOO000KKKKKKKKKXXXKKXXXKXKKXXKKKKKKKKKKK000OOOOOkkkxdollc:;'...   ..................''''...................................',,'..''...'
;;;;,,,,;;,,,;;;;;;,,;;;;;;:,',,'.......................  ..'cdxkOOO000KKKKKKKKKKKKKKKKKKKKKXXKKKKKKKKKKK0000OOOOOOkxddoll:,'...       .................................................',,,,,,,,,'',,,,
;;,,,,,,,,,,;;;;;;;;;;;;::;,,,'...........'''''.........  ..':oxkO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000OOOOOOkkxxdollc;'...        .......................................'..................''''..
;;;;;;;;;;;;;;;;;,;;;;;;;;,,;;'............',,'''''''..   ...;okOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000OOOOOkkxxxdollc:,...          .......:c,....................................................
;;;;,;;;;;;,,,;;,,,,,,;;;;,,,,'''.......''',,,,,,,'''..    ..;okOOOO000KK0KKKKKKKKKXXXXKKKKKKKKKKKKKKKKKK0000OOOkkxxdddollc:;..            .......... .................................................'
;;;;;;;;;;;;;;;,,,,,,,,,,'''',,,,'''''',,,,,,,,,,,''''..   ..:dkOOOOO00000KKKKKKKKKXXXXXXKKKXXKKKXXKKKKKKK000OOOkkxddoollcc:;'.          ..    .........................................................
;;;;;;;;:::::;;,,,,,,,,'''''''',,'''''''','''',,'''''...   .'cxkkOOOOO00OO00000000KKKKXKKXXXXXXKXXXXKKKK00OOkxxxollccllcc:::;,.                ........................................................'
.''''',,;,,;;,,,'',,,,''','''',,,''''''',,,''''''''.':l:.  .'lxkkkkkkkkxddddolllllooxkO0KKKKXKKKKKKK00Okdlc:;,'''.';:;;,;;;;;,.   ...          .........................................................
;,,',,,,;,,,,,'''''''...............................;dkk:. .,oxkkkxdooollc::;,''...',;ldO00KKKK0000Okko:,'.....',,;::;;,,,,;;;.. .:c'. . ...............................................................
cc::::cllllcccc:cclccc:::;;;:;;;;,,,,''''''.........ckkxd;..cdxkkxdodddddolooolc:,,,,:coxO0KKKK00OOxxdl:;,,;:cclllccclolc:::::,..,:;,.    ...............................'''''.......'.'''.........'''''
::::::clollllllclloooolllllccccllccccccc::c:::;,,;,;dOkO0d,,ldxkkOkkkkxdooc;;;;;,;:;:clodxO0KKK0Okxoc:;:;;c:,,,..',,,:loooolc:;..;:;c,.  ...................................''.......''''''.''....',',,,
::;;;:clllllllolloooolllllllcclllllllcccccc::;;;;:;lOOO0KOc;oxxkOO0Okxdl:;:;'',',ldoodxkxxkOKXX0kdlc:looodxxc;''';;'.,coddddlc;''cl:ll.             .............................''....'''',',,'..''..''
;;;,;;:lllllllolloooololllllllllllllllllcccc::::::;lOOO0KOo:oxkO0000OkxoloxxolllodxdxkO0OkkO0KK0kollodxxxxxkxdollolc;;ldxxkxdc:';locoo'.................................................................
;;;;;;:cllllloollllllllllllllllllllllllllllclccccc:cxOOK0OdodxkO0KKKK00OkkkkkkxxddddxkOOOOkkO00Oxolodddxxxxxxxxxddooodxkkkkxdl;,;odool'........'..''',,,,,,;,,,;;;;::;;;;;;;;;;;,,;;;;;;;;,,,,,,..',,'''
;;;;,;;::cllooolccclclllllcccccccllllllllllllcccc:::oO0K0OOkdxkO00KKKKK000OOOkkkOOOOOOOOOkxkkOOkxdlodddxxkkOOkkkkkkkkOOOOkkxdl;,;lxxo:........''''''',,,,,;;;,;;::;:::cc::;::::;:ccllllllllllooolloolccl
;;;;;;:::::cccclccccccllcccccccccccccccccc:::::;::::cx00Ok00xdkO00KKKK000000O000KKKKK00OOOkkkOOOxooodddxkOOOOOOOOOOOOOkkkkxxdl;,:lddl,.......'',,,,;;;;;;;;;,,;;::::c:::::::ccc::cllllloooooddddooddoood
::::::::;;;:cc:::cccccclccccccccclccccccccccc::::::::oO00OO0xdxk000000000K000KKKKKKKK000OOkkO00OkdoodddxkO000O0OOOOkkkkkkkxdoc;;:loo:........''',,,;;;;;::;;,;;:::::c::::cccccccccclllloooddddddoodddddd
cc::::;;;::::ccc::cccllloollllccccccllcccccccc:::::::cx00000OddkO00000000KKKKKKKKKKKKK00OOkO000OkdddddxxOO0KKKK0OOOkkkkxxxdol:;:lllc,.........''''''',,;;;;;;;;::;;;::::ccccccc:::cc:clloododdoooooooood
cc:::::;;::::cccccccccccloollllllllllcccllccccccc:::::cx00KK0xdxOOOOOO000000KKKKKKKK0OkkkkkO00OkkxoolodxO00KKK00OOOOkkxxxddol;;lolc,..........''',,,,,,,,,,;;,;;,,;;;:::c:::c::c::cccc::cllllllcllcllllo
lcc::::;;:::::::cccclccccclcccccccccccccccccc::::::::::cdO000OxxkkkOOOOOOOOOO0000OOOkkxxxkOOO0OkxdlcllooxO00000OOOkkkxxxddolc,;cl:'.............''','',,,,,,;;;;;;;::::::::ccccccclccccccc::lc:;:::clllo
cc:::::;;;::::::c::cccccclllllllllllllcccccccc::::;;;;;;;:oxkxddkkkkkOOOOOOOOOkkkkO0kkkxkO0KKK0OxdlloooodkOOO0OOkkkxxxxdoolc;',,..  ...........''',,,,,,,,,,;;;::::::::::::clccllcccc:::::ccllc:clcllllo
:::::::;:ccc:::cc:cc::ccccccllllllllllllllllcccc:::::::;;;;:::;lxkkkkkOOOOOkkxxkO000OkxxkO0KKKKOkdloodoldkOOOOOOkkxxxxxdoolc;..    ............''',,,,,,,;;;;;;;;::::::;;;:cc:cccccccccccccclllclollllll
cc:::ccccccccc::ccc:cccccc::::::cccllllllllllccccc::::::;;;;,,;cdkOOOOOOOOOkkOO0K000OOxddxOOOOOxoc::cccoxkOOOOOOkkkkxxddoolc,.      ..........'''',,,,,;;;;;;;;;;:::;;:::;:::::ccccccccccccccc:::cccclll
:ccclllcccccc:::::ccc::cccccc:::::::::::cccccccclcccc::::;;;;;;:okOO00000000000K000000OOkxxdooolc:cloodxxkkkOOOOOOOOkxdooolc,.    ..........'',,,,,,,;,,,,,,,,,;;:::::cc::;::cclccccccccc::ccc::ccc:clll
::cllllllcc::::cc:ccc:::::::c:::::cc:::;;,,;;::::::::::::;;;;;;;cxOO000KKKKKK00kdodxkO000OkxdddddxxxkxkkkkkkkkOO000Okxdoool:.    ............'''''''''''',,,,,,;;,;;;;;;;;::;:::cccccclcc::cccccc:::cccc
cccllllllllcccccccccc::c::::c::::::cccc:;,',,,;:::::c:::;;;;;;;;;lkO0OO0KXXXKKKk;'cdddxkxkOOOOOOOkkkxxxddoooxO00KK0Okddddoc,.    ...............'.',,,,;;;;;;;::::::::::::cccccc:::c::::;;;::ccccc::cllc
cc:cccccc:cc::ccccccc::::::::ccc:::::::::;;;;,;:::cccc:::;;;;;;;;:ok00OO0KXXXXXKOddO00KK000OOOkOOkkkkxxxoc:lk0KKKK0kxdddol;.    .............',,,,,,,;,',,,,,;;,,,,,',,,;;:clc:cccccccc::;;::::;;;::::cc
cccccccc:;,,;;;::::::::::;;;;;::::cc::::::;:::;:::::::::;;;;;;;;;,:okO0O0KKXXXXXX0kxxk0OO0KNWNXNNX0OOkkxodx0KKKKK0Oxddddl;.     ...........'.',,',,'''',;,,;;,,,,;;;;::;;;::::::ccc::::::;:::::::;:;::::
::cc:::ccc:;;;;;:ccccccccc:::ccccclllcccc:::::::;;;;;;;;,,,,;;,,,,,;lxO000KXXXXXXXK0OkkdoodxkxxxkxoloodxkO0KKKK00Okxdddl:..     ..........'''',''...',,,;,;'',,,,;;:::::::::;,,,;::;::::;;;:;;;::::::ccc
::c::::;:::;;::;;;:::::ccccllllllllllcccccc::::::;;:::;;;;;;;;;,,,,',cxOO00KKKXXXXXKK00OOOkkkkkkkxxxxxkkO00KKK00Okxdddl:'.     ...........',,''...,,;,,;;;,'','''',,,,;:;;:;;;,,;,,,;;;;;:::;,,,;;:::cll
c::::::c::clc::;,,,,,;;;:ccclllllllllccccc:::::::::::::;;;;;;;;;,,,'';odkOOO0KKXXXXXKKKKK000OOOOOOOOOOO0000000OOkxdool:'.     ...........',,''.',,,,;,,;;,'............,;::;,',,;,,,,,,,;:::;;,,,,,;;:cc
cc:cc:ccccccll:;,''',;:::cccllllllllllcccccc:::::;;;::;;;;;;;;;;,,,'.,oddxkkO00KKXXXXXKKKKKK00000000000000000Okkxdoll:,.       ..........',,'..''',,,',,,,..............;:;;'',,;,,,,,,,;;;:;;;;;,,;;:::
lccccccccccccc:;;,,;::::ccclllllllccccc:::::::;;;;;;;;;;;;;;;;,,''''',okxddxxkO00KXXXXXXKKKKKKKKKKKK000KKK0Okkxdolc:;,,..    ...........''.'''''''',,,,'''..............',;,',;;;;,,,,,;;;;;;::::;;:::c:
cccclllcccccccccccccccc:ccccccccccc::::::::::;;;;;;;;;;;;;;;;,,,',''',lkOkdddxkO0KKXXXXKKKKKKKKKKKKKKKKKK00kkxxolc:;,;;..    ............'''',,,,,'',;;,,;,...........',;;:::::;,,',,;:cccc:;:ccc::::cc:
lllllllc:cccccccllllllllccccccccc:::::::::;;;;;;,,,,,,,,,,,,,'''''''.,lkO0OkdodkOO0KKKKKKKKKKKKKKKKKKKKK0Okxxdoc:;;;:::'.    ..........''''',,,',;;,,,,'',;,'......',;;:cccc::;;;,,;;;:::c:;;;c:::;:cl;,
ccllccllccclccclllooooooollllllcccc:::::::;;,,,''''...................lOO000OxodxkO000KKKKKKKXXXKKKKKKK0Okxxdoc;;:cclc:,. ..............','','...',,;,,,',;;:;;;;;;;::;;;:::::;;;;:;;:::::cc::c:;;;;cl::
cccc:ccc:::::::ccccccccccllllllccclccc:::::;,,,''',''................:dk000000OdodkOOO000KKKKKXKKKKKK00Okkxdl:;;clloolc;.  ................''''...''''','',;::::::;;;;;;;:::cc:::::::::;::::::cc::ccclc:
oooooooooollllllccc:::;;:::::;;;,;;;;;;;;;;;,;;;;::;;;,,,''''.....':xOxO00KKKK0OkdddkkOOO0000KK00000OOkkxdoc;;cloodoolc:,;,. ..................'''''''''''',,,,,,,,,,,,,,;;;;;;;;:;;::cc::;,,,;;,;;;:ccc
oooooollooooooooooolllllllllcccccccc::;;;;,,,,,,,,,,,,'''''''',;cxOKXkxO00KKKKK00OkxddxxxkkkkOOOOkkkxxdolc::clodddddool:,:xd;..  ....................'''''',,,,,;;;;;,,,;;;;;;;::c:::ccccc:;;;;;;;;;:ccc
oooooolllllllllllllllccclcccccccccccccccccccccc:::;;;;;,,''',;:xXWNNNOkO00KKXXXK00OOkkxddooooooooolccc::::clddxxxxdddooc;ck0Odlc:,...................''....',,,;;;,;;;;;;:;;;:;:::;;;;::::;;;::::::;:ccl
ooooooollllllllllllllllccccccccc:::cccccc::cc:::::::::;::;;;::l0MWWWWKOO0KKKKXXXK000000OOkxxdddooolllllllodxxkkxxxxxddolco0K000KK0d;.........................',,;;,,;;;;;;;,,;;;;;;;;;;;::::;::;;;;;::cc
oooooolllllllllloolllllccccc::ccc:::::::;;;:::::::::::::c:::::l0MMWWWNK00KKKXXXXKKK00000KK0OOOkkxxddoodddxxkkkkkkkxxxddolkKKKKXXXKx:,'.........................'''',,,,,;;;,;,,,;;,,,;;,,;;;;;:::::::::;
ooooooooooolloodddolccc:::::::::::;::;;;::::::::::cc::::c:::cccxNMMMMMNK0KKXXXXXXXKK00000KKKK00OkxxxxxxxkkOOOOOOkkxxxxxdkKXKXXNWN0o;,,;;,,''''....................''','',,,,,'',,,'',,,,,,,,;:;;::::cc:;
lloooooooolloooooooolllllccc:ccc:::::::::cc::::ccccc::::cc::ccco0WMMMMMWXKKXXXXXXXXKKK0000KKK0OOkkkkkkkOO00000OOkkkkkkk0XXKXXNWWXx:;;;;;::;,,''''.............''''''',,,,,,;,,,,;;;;;;;;;,,;;:;;;:::cc::
lloooooooolooooooooolllllllccccc::c::ccccc:::cccccccccc:cccccllcdXMMMMMMWXKXXXXXXXXXXXKKK0000OOOOOOOOO00KKKK000OOkOOOKNNNXXNNWWNkc;;;;;::::;,''',,''.......................'''''',,;,,;;;;;;::::::;:cccc
looooooooolllloooooolllllccccccccllccllcc::::cccccccccccc:cclllllxNMMMMMMWXKKXXXXXXXXXXXXKKK000000000KKKXKKK00OOOO0XNWWWNNNWWWNOl:;;::c::;;;,'',,,;;;,,'',,,',;;,,,'....'''.......'........'''',,,,;::::
ooooooodooloooooooollccccccccclllcclcclcc:;;::c:ccccccccc:::clllllxNMMMMMMWNKKKXXXXXXXXXXXXXXXKKKKKKKKXXXXKK0000KXNWWWWWWWWMWNOl::::cccc:;;,,,,,,,;;;;;;;,,'..''..''''',,,;;;,;:::::;;:;,',,,,'.''',,',,
dooddddddoooooooolllcccclllcclllclllcclcc:;;:::clccccccc::::cllllllkNMMMMMMMWXKKXXXXXXXXXXXXXXXXKKKKXXXXXXKKKKXNWMMWWWWWWMMWXkl::;:cclc::::;,,,,,,;;::;;:;;;,,'.......''...'''''',;;;;;,,,:c:::;;:clc:cc
ooddodooooooollllllllclllllclllccllllllcc;;;::cccccllccc:::ccclollloOWMMMMMMMMWNXXXXXXXXXXXXKKKKK0KKXXXXXXXNNWMMMMMMMMMMMMW0dc::::::ccc::::;,,,,;;;:::::::::;;,,'''.............'';;;,,,'',;,;;,,;::::::
ooooooooooolcccccllllllllllllccllllllllc:;;;:ccccccllccccccclllllllloONMMMMMMMMMWWNNNXXKKKKK0000KKXXNNNNWWMMMMMMMMMMMMMMMNOlcc:cc:::clcc:::;,,,,;;;:::::::::::;,',,,'.........',,,,,,',',,',,,,'',,,,,;:
dddoooooooollllcc:cllcllllllcclllllllllc:;;;cclllllllcccc::cllcccclllokNMMMMMMMMMMMMMWWWNNNXXXNNNWWWWWWWWMMMMMMMMMMMMMMWKdcccccc::;:ccccc:;:;;,,;::::ccccc:::;;;,,,,,;;,'''...'',,,,''''.'''',''',;;;;,;
xxxddddoooooolllc::clcclllllclccccllllccc:;:clollllollllccccllcc:clllllxXWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWMMMMMMMMMMMMMWXkoccccc::;;;:cccc::;;;;;;;:::cccccc:::;;;;;;::;;;,;;,'''........''..''''..';;,,,,
xxxddooooooddoollc::clllllccclccllooolcc::::cllclllllllccc:cclllcccllllldKWMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMWXklclcccc::::::::cc:::;;,,;::::::::::::::::;;;:::;;;;;;;,,''........''....'..',,;;;;
dddoolllooddddooolc;;ccclllllooooollllc:::;:cccclllclllccc:cclllc:ccclllloONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkocccllcc::::::::ccc::::;,,;:ccc:::::::::;:::::::::;;;;;,,,'.'''.'''''''...'....',,,,
ddddollcclddddollllc::lllllooooooolllllc:;;:clcclllllllllccccllllcclllllcloxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkoccccllcc:::::::::cccc:;;;;,;;:::cc:;;;;;;;::::cccc::::;'''',,,''''','''''..''''''''''
dddxdoolcloddddoooolc::cllllllloooollccc::::ccccllllllllccccccllllllcclccllcoOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkoccccccllccc::::::ccccccc::;;;;;::ccc:;:::::::cccc:c:;;:;,.',;;;,,,,,,,,,,,,''''''''''',
dddxddolccldxddoooolc::;:llcllllodolllccc:cccccllllllllllcccccllllolllcclccccldKWMMMMMMMMMMMMMMMMMMMMMMMMMMNKxlcccclccccclc::::c:::cccccc::;;;;;::ccc:;;::::ccccc:;;;,;;,'';;;;;,,,;,,',,,;,,,,''.'''',,
ddoddxdlccldxddoloolcc:;,:cclllloolollccc::cllllllllllllllcc:cclllllllccllcccccokNMMMMMMMMMMMMMMMMMMMMMMWXOdllcccllllccc:cc:::::::ccllllc::;;;;;:::c::;;:::cccc:::;;,,''',;:::;;,,,,,,''',;:;;;;,',,,,,,
dolodxxdl:coxxdooooolcc;,;cclcloooooolcccccclllllllllloollccccclllllcccccclcccccldONWMMMMMMMMMMMMMMMMWX0xollccccccccclcccc::::::ccccllllccc:;;;::::c::::::cccc::::;,''',;:::::;;;;;;;,,,'',,,,,;;;;;;;,;
dolllddxdc;coddoooooollc;,;:ccllooooollcccccllllllllloooollcccclllllllcccclllcccccldkXWMMMMMMWWMMWX0Oxlccccccccccclllccccc::::::::c:ccccccc:;;;::::c::::::ccc:::::,'';;;:cc::;;,;;;:;;,,,,'''...'',,,,,,
ddolcldddo:;ldxdooooooolc;,:ccllooooolccccccclllllllooloolllcccllllllllcclllcccccccccox0XWMMMWNXOdlcccccclcc:ccccccllccc:::::::cccccccccc:::;;:::;:cc::::cccc:c:,,',;::cc:;;:;;;::::;;;,,,''.....'''''',
xddoccloddoc:ldddoodddddoc;;:lllooooolccccccclllllloooooloolcccclllllllccclllcclccccccllox0K0kdlcccccccclcc::ccccccclccccc:::::c::cclllccc:::::::::cc:::cccccc:,',;::::;;;;:::::c:::;;;,,,,,'...''',,;,,
xxxdlc:codddc:cooooddddddl:,;clloooolllllccclllllllllooooollcccccllllollcccloolcccccc::ccccclc::ccccllllccc::ccccclcccc::::::::c::cccccc::::c:::::ccc;;:ccccc:,,;;:c:;;;:::ccc::::::;;;;;;,,,'....'',,,,
dxxxdol::lddoc:clooodddddoc,,clloooollllllcllllllcclllooooolcc:cccllllllcccclolllcccccccccc:ccc:cccccclcccccccccllllcc::::ccc:::ccccccc:::::c:::::clc;;:cclc:;::cc:;;;:cccccc:;::::::;;;;;;,,'....''''.'
dxxxxxdl::cooolc:cloooodddl;,:llooooolllllllccllllllllloooolcc::ccllllllc::clllllllcc::ccc::ccc:ccccccllccccccccclllcc:c:ccccc::ccclllccc:::cccc:clc:;:ccll:;:llc;;;:::ccc:;:;;;::::::;:;;;;,,'....'''''
ddxxxxxolc::lodol::cloolodl:,;clooooolllololllllllloollooolcccc::clloolllcc:cllllllcccccccccccccclllllllcccccccccclccccccccccccccccclcc:::::::cccllc,,clll:;cc:;;;;:ccc:::;::::::::::::;;;;;;,'........'
dxdxxxdddol:;cloolc;:lollddl,,cloodoooolooolllllollllllooloollcc:clloooollccclllllccccccc:cccccclllllllccccccccllcccccc:cccccclcccccccccc:ccc::cccc;':lcc:;cl;,;:ccclc:;;::cccccc:::::;;,;;;,,'........'
oodxxxxxxxdoc::lodoc;:llcldo;,:loddoooooooolloloooolllloooooollcccclloolllccccclllllcccclclcllllccllllcccccccccccccclccclllcccccccllllllcccccccccl:,;lll::cc:;:cclll:;;::ccccc:cc:c::;;;;;;,,,''....''''
oodxxxxxxxxddoc:codol:;clodoc,;loddoooooooollooooooolooooodooolc::lllllllllc:clloollcc:ccllccllllllllccccllcccllllcccccllccccccccllccccllccc::cccc;;lllc:cc::cclcccc:cccllcclcccc::::::;,,;;,,''......'.
dooodxxxxxxxxxol::loll:;cddoc;,coddooddddddoooooooolollloodddolcc:cloooloolcccllloolc::cclllcllloolllllcclccclllllcccccccccclccclllcccccllcccccll:;cllc:cc::cccc:ccccccccccccc::;;:::;;,,,,;;,'''.....''
xdoooddodxxxxdddoc:coooc:ldol;,coddodddooodooodooooooolllodddoollc:clooooolcc::cllllccccclllcclloolllllllllcclllcccccccccccccccclllcclllllcclllll::llc;:::cc::::clcccccccclc:;;::c:;;;;;;;;;,,,''.....''
xxdddooddxxxdxxxddlclool:ldol;,clddddooooddooooooooooooooooooooolc::looooollc::cllllccccclllcllllllllllcllllllllccllllllccclllllllllccllllllllllc:clc;;cc::::cllc:ccccllcc:::cc:::;;:::::;;;;;;,'...''''
kkxxdoodddxxxddxdddollol:cddl:;cooddooooddooooddoolooooooollooolllc:cloooolllcclloolcc:ccccllllllllllllcclllllllllcclllllcclccllllllllllcccllllc::lc:;:::cccccccccllcccc::::ccc::::::::::;;;,;,,'......'
kkxxxdolodxxxdxxddoollllllodoc;codddddddooddddddooooooloooloooooolc::llooooolcclllllcc::cllllllllllcclllllllllllcccccllllccllllllllllclccccllllc:clc;,;clllcccllccccc::cclc::cccccc:c:::;;;;;,,,'.......
xkkkkxoloodxddddddolllclooddoc:cdddddddxddddddddolooddooooooddddooc::ccodddolcclllllcc:::cloooollllllolllllllllcccclcccllcllllcclcclllllcccllll::cc:,,loolclloolllc::cccllccccllcc:::c::;;;;;,,,'.......
