.......:xxc';ldxxddddddooolllc:ccloddddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxooollc;';llll;;ocl0k:.','............''''''......,,,,'...','',;;loc:ddoxxxkOxooclxocllo:....';,,''..'',,
.......:xx;.;clxxddxxxdddddodddooooooooddddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkxkkkkkkkkkkkxxxxxxxxxxllkxxOc.;odl;,cddldOd;.,:'.'.........''...'.......'',,'....,'',,,co::kkclxOkoclo::::ccc:,....,,,,,,,'..,;
.......:xkc.cxxkkxxkkxxxxxkkO00Okxdooooddoodddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxod0kxxd:'ld:;,:dxllkx;'';,..'...'''...'...''.....'','''....':cclll:;;;cloodOkl:;ll:;;;:l:.....,,,,'',..','
.......ckkc.ckkkkxkkkkxkkOOO0K0Okxolccclloooddddddxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdx00xxkxc,;,,:cdkdcokc.'oo'..,............',.......''''''',;,';lxoxkodkoclodxxolllcc:,''c:'...',;;,.','....
.......ckkl'cxkOkkkOkkkkOO000KK0Oxdolc:::::cloooddxxxddxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxdx0Kkxkxoc,'':clkkdlkO:.,c;..,:.........''..'..'.....','''',,',;;:lodxk0KkooxOxdOx:;;cc::c:'''.';;;'.','''..
.......ckOl'lxkOOOkOOOOkk0KKKKK0Okdolc:::::ccccclloddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdkKK0kxdc:cc,;lx0Ok0Okl'.,;..,xd'.'....''''..'......'',;''','''',:ookKkkOkxookOOxloc;,cc,::,','.',:;,','''';'
.......ckOl'lkkOOOOOOOOOO0XXXXK00Oxolc:;:::::cccccllllloddddxxxxxxxxkkkkkkkkkkkkkkkkkkkkxxdkKKKOo:;;::;',clodOK0d,..cl..dNk,''.'.''''......''...,ld:',,,''.;o0OxkxdkOok0xdxddolll:::::,..''';;;,,,,,,,,'
.......ckOl,oOkkkOOOO00O0KKXXKK00Oxolc:;;:::::cccccclllllllooddddxxxxxxxkkkkkkkkkkkkkkkkxdOKxc;,. ...    ...';:;'..;l:.,kOl''..,'''''...........'::,.,;,''':x0KKOO00kxOkdodOkdcc;;cl:,'....,;,,'.','',,,
.......ckOl,dOkkkO0OO00OKXKXXKKK0Okdlc:;;;;::::::cccccllllllllllooddxxxxxxkkkkkkkkkkkkkxdooc.                ..   .....,ll,''.',,,'','...','....'','..;;,'';lOKKK00kkOOkdkkxkdllc:::;:;'''.,;,'',',,'.',
.......lkOl,dOkkOOOOO000KKXXXKKKK0Oxoc:;,;;;;:::::cccccccllllllllloooooooxO0OO0OOkkkkkxol'                         ....,;;',,.',,,,,,''.'',,....'',;'.,;;,'',oOKOOkdxdk0OKNkoxdlokkocl:,,,,,,,'',,,,'..'
.......lOOl,dOkOOOOOOO00KKXKKKKKK0Okol:;,,;;;;;:::::cccccccllllllllllooook000NWWWNXK0ko;.                         ....'',;;;,.',,,,,'''','','.''',,;,',;;;,'';lO00Oxxdxkk00ddkxoooxkooc',',,,,'...',''..
.......lOOc,k0kOOkO0Ok00KKKKKKKKK00kdl:;,,,,;;;;:::::::cccccccclllllllllxO00XWMMMMMMWO;..    .             ........ ..'''',;;,'',,,,'',,,,,,'',;;:lxdcc:;:,,,,:kkdddodddO0OdkOdoxO0Oo;;,'.,'.','....''..
.......lkk:,kX0OOkO0OO00KKXKKKKKKK0Odl:;,,,,,,;;;;;::::::::cccccccllllcokO0XWMMMMMMNk:...   ...........................,,''',,,,,;,,'',;;cc,'',,;co0Oodccl;,,,;lollcllclodxxxxkdo00kxc;,'';,'..'...,;,,,
.......ckk:,kXX0OOO0OO00KKXKKKKKKK0Oxlc;,'',,,,,;;;;;::::::::ccccccccclxOOKWMMMMWXOl,..     ..............',....',,''.',''''',;;,,,'.';,,cl,',,,,:dK0oo:;l:;,,,,cxOklclolcooddxxdOOxxl;'',,,,'''''.,;;;,
.......cxx:,OXKXKOOOOO000KKKK0KKKK0Oxoc;,'''',,,,,,,;;;;:::::::::cccccdxdkKNNNNWXx:......   .  ................''',,''.''''',,::,,,'.',,:lc,',;,,;o0Oclo:cc:;;,;lxKKxld0kldoxkdoxOxddc,'';,'....''..,;,'
.......cxx:,xKKKXKOOOk00KKKKKKKKKK0Okoc;,,,,,,,,,,,,,,,,;;;;:::::::::lkOOO0KKKKX0l'......    ......................','''''',,;:c;,,'.,''clc:;;:;:ckKOdx0ocl:;;,,:dOkO0kkkdooxOxod00doc,'';;,'..'''',;;,,
.......cdd;'ox0KKKKOkkO0KKKKKKKKKK0Okdc;,,,,,,,,,,,,,,,;;,;;;;:::::::d0KXXKKKKKK0l.... .    ...........''.,;;,'..''',,,,,,,,,;:l:;;;;,..;cll;,c::oKWN0O0ooxc;;;,;okkOX0ooxoloxxxOKKxdc,.'::;,'.''',;;,,;
.......:dd;'oxdOKKKKOOOO0KK00KKKKK00kdl:;;;;;,;;;;;;;;:lc;;;;;;;;::::cldxk0KXXXXKo'... ............'',;;,:cllll:,,,;;;,,,,,,,;:c:;;;;'.,:clc;;lc:dXWWXkkdoOx:;;;,lxkO0OkxxxdoodO000kx:'',:;,''.',;;;,,;o
.......:dd;'oxxxOKKKK0kkO0000KKK00K0kdl:;;;;;;;;;;;;;;;;;::;;;;;;;;;::::::cldxkO0d;'...........',,,;::clodxxkxxoc;,;;::;;;;;;:clc;;,::::::c:;:c:coONWXxO0xOxc:;;;cxO0KkdOOkkdodxO0Odo:,,;:;;'..';;;,,;cO
.......:oo,'oxxxxk0KKK0OOO000KKKO0K0kxl:;;;;;;;;;;;:::::::::::::::::::;;:::::::ldo:;'..''..'',;:ccllooxkkkkkkkxdolc:cccc::cccclcc:;;lll:::::;;,;ldOWWKxOKxxOdc:;,;dOOOkddkdoolldxdoxd;,;::;;'.',,;,,;:dX
.......:oo,'oxddxdxOKKXKOOOO0KKKO0K0kxl:;;;;;;;;::::::::::::::::::::::::::::::cdxl:,',,,;;;;clooooodxkkkkkkkkxxdolcccllllcllloc;::;cool::c:::;':oxKNNXkk0dokxl:;,,cdOOkddxolooodddll:,';c::;',;;,,,;:oO0
.......:ol,'odddddddkKKXK0OO00KKO0K0Oxl:;;;;;;:::::::::::::::::::::::::::::::coxxl;,,;;:::cclooooodxxkkkkkxxxxdoollllloolllooddoc;;looc;,::;clcloONWNKOO0xoxkoc;;,:okxxddkddxddkkxxd:'':c::;;:c;,,;:oOXK
.......;ol,'odddddddxOKKXX0000K0O0K0Oxl:;;;;;;:::::::::::::cccccccccccc:::::cdxkxoc,,;;::ccclloooodxxxxxxxxxxddoooolllllodolodolc;;looc;,,;;clcllkK000kdkkooxoc:;;:dO0OOkOkkkxxO00KOc.,::::::c:,,;;lx0NW
.......;ol,'odddodddxOOk0KK000K0O0XK0xl:;;;:::::::::::::ccccccccccccccccccccoxxkxxl;,,;;::cclllllodddddddxxxxxdddddooooodddooddlc;;col:,'';cc:cllxkkOkdodxloxdl:;;;cdxkOkxOKOOOKWNNk;';c:::;::,,,;cdkO0X
.......:ol''odddodxdxOxlkKK000K0O0XK0kl::::::::::c::::ccccccccccccccccccccldxdkOkko,',,;;:cclllllooodddddxxxxxxxxxxdolodxddoccol;;;col:,..;cccc:coxkOOxoxkoxkOkl:;;;cxxxdxOK0XXXWWWx,,:::::;:,',;:x00kkO
.......:dl,'odddddxdxOdlxK0000K0OKXKOOl,,;;:::::ccc:cccccccccccccccccclcccoxxxxoldo,',;;::ccllloooooddddddxxxxxxxxxxddddkkdolloc,;:lll:,''::cl;';lxkkkOxokkkOOOd:;;;:dkxxxkkOKKKNWXo,;::::;;,',,:oOKKKKX
.......:dc.'odddddxdxOdlkK00O000OKX0kko;;c::::::cccccccccccccccccllccllllcoxkkxlcol'',;;:cccclloooodddddxxxxxxxxxxxkxxxxkxddxdc;;;cooo:,,;cccc;;lxxxOOOxx0KO00kxl:;;;lO0kkOO00OO0Kx;,::;;,,,'',;lO00K000
.......:dl.'oxddddxdxOolkK0OO000OKX0xko,:lc::::cccccccccccccccclllllllllllodkk:'',;'.',;::::cccccccc::clloodddddxkkkkxxxkxxxdc,,;:loooc,':llc:;cdxkkO000O0KKK000x:;;;:dO000000000O;.;::;;,,'',;cx0K000OO
.......:do,,oxdddxxdkOolkK0O00000KXOxOl.,:::::ccccccccclllllllllllllllllldddddo;'.... .';,;:,...........;loloodxkkkkkxdxkkxdl;,,;coddol,'cll;;:okOO00KKOO00XKKKK0l;:;;cxKKKKXXXXKd,,;;;;,,,',;cdkkkxxxdd
.......:do,,oddddxxdkOolOK0O00000XXOxOl.,:::cccccccccclllllllllllllllllldkxdxxkkdc'..   ...;.           .':looxxxxkkxxxkkkko;,,,:codooc;;ool::cd0KK00XX00KKXXXXXKd:::;:lkKXXNNX0Oo,,,,,,,''',:ldddxdxkxx
...   .:do,,dddddxxdkkolOK0O00000XXOxOl.,:::ccccccccclllllllllllll:;;::codxxkkddkOxlc,..'..::,.. .        .'ldxxxkkkkxxxkOko;,,,codddol;:odl::lkKKKKKKXK00KNNNXNXkc:::;:cxO0000xl:',;,'',',,;ldxxkkkkOOO
      .cdo,,dddddxxdkkllOK0O00000XXkxOc.,:::cccccccllllllllllllloc;'...,:codxxdddkxdddl:,.':ool;'',.      ..:xkkxkkkkxxxkkOx:,,;lddddoc:codc:ldOKKKXXKXXK0KNNXKKKkc;::;;;cddxkOxc'.,,,,,;;:cldOKKKKXXKXX
.......cdo,,dddddxxdkkloOK0000000XKkxO:.;::ccccccclllllllllllllooc,...'',cooooddxOxllddc,',codddl::'..   ..,lxxkkkkxxxddkkkOd'..',cddol:col;:ox000XNXXXKOk0000000xc;:;;;;;loxOKO:..''',;;:cloxOO0K0KKKKK
.......cdo,,dddddxxxkklo0KOO00000XKkkO:.;ccccccclllllllllllllloooc,'.''';odooddoxkkdoxkl'.,cddddodoc::;;,;cooddooxxddoldxxkOOd'  .;looocco:;cokOO000KK0OkkOKKKK0koc::::;:;;odkXO,...'',,;:codddok0O0KKKK
.. ....cdl',dddddxxxOklo0KOOO0000XKxkO;.:ccccccclllllllllllllooooc,'.'''lkdclxdddxkkdxd::;;ldxddooolccc::;;:ldxolodoccldxxkkkxl'.,,;:lolll::ldkkkOO000KOOO0XK0K0Oko:;::;::,:oloc''..',;;;cldxxodO0O00000
.. ....cdl',dddddxxxOxco0KOOO0000XKxkk;.:ccccccccllllllllllloooooc,'.'';dkolcoddddddkxo:clc:llc:::cclll:;;;,coolclc::lodxxxkdc,',,,,,:lllccloxOOO0000000000XXXXKKKd:;;:;;;;:cdd,.',;,,::ccoxxdox00O00000
.. ....cdl,,dddddxxxOxcd0KOOO00O0X0xkk,.:cccccccclllllllllllooooo:,'.''cxdccclloccdoooc;lol,.',:loooool:cc:;clc:;:;:loddxxxl;'',''''',:lolodok0OO0000000KK00000O0Odc;;;:;;::clc'.',,;;;:cloxdookK00KKKKK
.......cdl';dddddxxxOxcd00OO00000X0xOx,':cccccccllllllllllloooooo:''.',coolllc:ldc;lo:';lddl,',;:ccccclooc::cc:;;:cloodddo;..''''''''',;:loodO0OO000K0000000000000kl;;;:::c:cd;..,,',;;;ccokxodO00KKKKKK
.......ldl';dddddxdxOxcxK0OO0000KX0xOx,':cccccclllllllllllloooool:'.'',;:ooll:;:dx:;c;';oddo;',,;;:ccloolc::::,,;clloool;...'''''''.....,;:oxkkOO0KKKK000000000000kl:;;::;oc:l,.,''',:ccccoxdoxOOk0000OO
.......lxo,;ddddxxxxOdcxK0OO0000KX0xOx''ccccccllllllllllllloooool;''''''cdllo:,;col,',',:;,''..',,;:ccllc:;;,,;:cllllc;....''''''''......;loooolldk0KK0000000000O0ko;;;cc:cc;;',;,,,,:cc:lddddOK00000OO0
.......lxo,;ddddxxxxOdlxK0OOO000KKOxOd,,ccccccclllllllllllloooool;''''',;::lc:;,cc;,'...  ......,,;::::::,,,;:cccccc;...................':ccc:'..';cdk0000000000OOko;,;ll;:lc;,;;;;;:ccccdOkkO0K00K000OO
.......lxl';ddddxxxxOdlkK0OOOOO0KKOxOd;:ccccccccllllllllllloooool,'''''''';c:,;',,...    ....   ...'','''.';:c:::;,'. ..................;:::;.......';oO0000000000Oo;';ol,,::;,;;;;:cllcoxkkxxO0O0000000
. .....oxo';dddddxxxOdlkXK00000KXKOkOo,:ccccccccllllllllllloooooc,''''''.,;;,''..       ....           .',,,,,,,,'.. ..................,:;:;..........,cdOO000000Oxl,':dl;,;;,,,;;:lllllxkxxxO0OO0000Okd
. ....'oxo,;ddddxxxk0Ok0XWNNNWNNNKOOkc.,:::cccccllllllllllloooooc,''''''.','...       ....             .';;,,'''..   .................,:;:;. ..........',:ccloxO0kd:''cdl,',;;,,,;cllllokkxxkOOOO000kdlc
   ...'oko,:xxxxkkkOXXXKNWWWMMMWN0Okxc.,:;;::::::cccccccclllllll:,'''''..''.         .''..             .','......       ..............;;;;.  ...........''',,,;:do:;,,cdl;'''cc;;:cllcldxxkkkkkkOOkdoc:c
.  ...'dkd,:xxxkOOkOXNXXNMWWMMMMN0Okx:.,:::c:cccccc:ccccccccccll:''''''..'.         .''..               ...                ..........,;;;'    ............''',,;;,',;:ldl;''.;lc;:cccclxxdddxkkkkxoc:cdd
.  ...'okd,:xxkkOOO0XNXXNMWWMMMWX0Okx:.;:::::c:cccc:cclcllllclll:'''''''''.        .''..                 ...                ........';;;,.      ...........''',,;;'':lodo:',,,cl:colccdkxxxxxololc:cok0d
.  ...'dko,ckkOOOOO0XNXXNMWWMMMWKOOkx;.;:::::c:cccc:ccllllllclll:''''...''.        .,'.                 ...    ....................';;;:'       ............'',,,,;,;loddc'',',::clloodxxkkkxlcc:coOKKK0
.  ...'dko,ckOOOOOO0XNXXNMWMMMMWKOOkx;.;:;:::c:cccc:cclcllllclll;''''...''.       .''.                 ..    ......................;:::;.      .............''',,,;;,:odoc'',,,;:c:::coooddolc::ldkkOOOO
.  .. 'dko,lO000OOO0XNXXWMMMMMMN0OOkd,.;:;;::::c:cc:cccclllccllc;''''...'..      .''.                 ..    ......................,::::,.      .............'''',,,;;;coo:'''',clc::::oddlllcccokkkkkkkk
.  .. 'dx:'o00K0OOO0XNXXWMMMMMMN0OOkd,.;:;;::::c:cc:cccclclccllc,..''...'.       .'.                ...     ......................;c:::.      ...............'''',,,;;:cdc,,'':cc:ccclooolcccoxkkkkkkkkk
.  ...'dx:.o00K0OOO0XNXXWMMMMMMXOOkkd,.;:;;::::c:c::cccccccccllc,..'....'.      .'.                ....     .....................,cc:c;. .....................'''',,,;;cdc''';::::::cllc:::coxkkkkkkkkkk
.  ...'dxc,d00K0OOOKNNXXWMMMMMWKOOkko'.;;;;::::::c::cccccccccccc'.......'.      .'.                ...     ......................:cccc,........................'''',,;,;lc..,;;:::;;:cc:::coxxkkkkkkkkkk
.  ...'oxc,dK0K0OOOKNNXNWMMMMMWKOOkkl'';;;;;:::::c::::ccccccccc:'.....'''.  .. .'.                 ...    ......................'cccc:'........................'''',,,;,::',;:ccc:;:c::::lxxkkkkkkkkkkkk
.  ...'odc,xK0K0OOOKNNNNWMMMMMN0OOkkl,',,,,,,;;;;;;;::::::c::cc:'....','..   ...'.                 ...     .....................;lccc:...........................''',,,;:;',;ccccc:cc:::lxxkkkkkkkkkkkkk
.  ...,od:;xK0K0O0OXWMWWMMMMMMX0OOkxl;;,,,,,,,,,;;;;;;;;;;:;;:;;;,,,'';;,,.   .'.                  ..     .....................':lccl;..........................''''',,,,,,;;:ccccccc:cdkkkkkkkkkkkkkkkO
.  ...,od:;kXKXXXXNWMMMMMMMMMWXOOkkxc,,,,;;;;;;;:::::::::::::::::;:;'';ccc;.  .'.             .   ..      .....................,ccccc'..........................''''',,,,;,;;:::clc:ccokOkOOOOkkOOkkkkkk
.  ...,lo::ONNNWWMMMMMMMMMMMMWKOOkkxl;;;;;;;;;;;;;;;;;:;;;;;;;;;;,,;,':llll,  .'.         .....           .....................;lccl:............... ...........'''''.',,;:;;;::cc::cdkOOOOOOOOOOOOOOOOO
.. ...,lo::0WWWMMMMMMMMMMMMMMN0OOkkxolllllllooooooollllllllccc:::;;:;,;c:::;. .'         .....           ......................:llcl:.............  ............'''',''';:;,,:c:::::d000OOOOOOOOOOOkkOkk
.. ...'lo:cKMMMMMWWMMMMMMMMMMX0OOkkxlcclllllooooooddddddddddooooolll:,;lloo:. ..         .....           .....................,cllll;.........    ..  ...........',,',,,,;,';lolcccoOXXXKKXKKK0OOOOkkkkx
.. ...'ll:lXMMMWWWMMMMMMMMMMWKOOOkkdc,,,;;;;::::::ccccclllllllllllc:;';lll:.  ;;.        .....   .       .....................;llllc'........         ...  ......',,,,,;;;,;codxolok0KXXXXKXNXXKKXKKK0Ox
..  ..'cl;cKMWWWWWMMMMMMMMMMN0OOOkkd:,,,,,,,,;;;;;;;;;;;;::::::::ccc;';ccc,  .lx'       ......   .       .....................:olllc........             ........'',,,,,;;;cloxkoldk0XXXXKOKXKKXKKXXXX0x
..   .'cc;cKWWMWWWMMMMMMMMMMN0OOOkkd:,,,,;;;;;;;;;;;;:::::::::::cccll;,odo'   ',.      .......  ..       ....................'colll;........           ..........''''',,;:clodkxoooxKXNXXKO0KXXXXKXXKKOx
...  .':c,:KWWMWWMMMMMMMMMMMXOOOOkko,',;;;;;;;;;;::::::::::::,...'',c;,lxc.   .'.      .......  ..       ....................,lolol,.......           ............''',,;;cccldxdoddxKNNXXX00XXXXNXXXNKOx
...   ':c,:XWWMWWMMMMWWWMMMWKOOOOkkc.';;;;;;;;;::::::::::::c:............     .,.     ........  ..      .....................;ooooc........           ...........''''',,;::ccooc:ldO0KKKXXXXNXKXXK0XN0kd
...   .::'cXWWMMMMMMWWWWMMMN0OOOkkkc.,c;;;;;;;;::::::::::::c:........         .,.     .......  ...  ... .....................coooo;........           ..........''''',,,;;::cclcccoxkkOOOO0KKKKXXXXNXOkd
... . .;:'cXWWMMMMMWNWWWMMMN0OOOkkkc..;;;;;;;;;::::::::::::c:.......          .,.       ....   ..  .........................,dxxxo,.........         ..........''''''',,,;:::cloolokKKK0OOkkkOOO00KK0kko
 .... .;;'cXWWMMMMWNXWWWMMMXOOOOkkkl..;;;;;;;;;:::::::::::cc;.....            .,.       .. .       .........................lOkkko'.........         ..... ..'''''''',,,,;;:::loolldk0KXXXKK0OOkkkkkkkkx
 .... .;;'cXWWMMMMWXXWNNWMWXOOOOkxkc..;;;;;;;;;::::::::::::c:,;;,.            .'.             ... ..........................ldddd:..........         ...  ....'''''.'',,,,;cdxdcclllloodxk0KXXXKK0OkkxOx
 . .. .,;.;k00KXNWNXXNXXNWWK00OOOkkc.';;;;;;;;;;;;;:::::::cc:;;,;;'.           '.             ............................ .ldddo,..........             .....'''..'''',,,;ck0xooodoooollddoodxO0XXXOxOo
      .,,..:clooddlcoollodoolllllcc;,;:cccllclllllccccllolc:;;;::::;'.         ''             ............................ ,ooodc'..........            .......'..''''''',,:k0xooloooolloddl:;;;:lx0Oxkd
     ..;,.;KNNWNNKcc0XKKKKOx;,loc::'....'''''',,'',,,;:cc:::cccccc:::,.        .'.            ........................... .:oooo:...........           ...........'..''''',;dOdllcloolllodoc;;;;;;oOkxkO
..  ...'..,x0XWWNKccXWNNWMNO:;kOxod,.'..,,,,,,;,',::cccccccllllccccc::;'.     .''.            ........................... .ldool,...........     .,.   .............'',,,,,;lxolc,;looolodl:,,,,,;x0xxk0
... .,,,,..:coKWN0:lXNXNMMXk::O0dod'....,,,,;;::::ccllloooooollllccccc::;,.....,'.            ..........................  ,ooooc'...........   ..cd,    ..........''''',',,,cddl,..;llodxxdlcccc:lkOxxk0
.,,.;lcll'.cdx0NN0:lXXXNMWXx;c0Odoo'...',,;:cccclloooodddooooollcccccllolc;'...,,.            .......................... .:oooo;............ ...,dx;     .............'',,',lxo;''';:oxkOOOOOOOkkkkkxdx0
.;;.,ldxl..;::kNN0coXXXNMWKx,l0Odoo'.,,;:cclloooddddddddddoooollllllllcldddl,;dl;.               ....................... .loool,................:ll:.    .............',,,.,lo:::,':oxxkOOOOOOOkkkkkdldO
... ,okxc..;co0NN0coXXXNMN0o;lkxooo::ccclloddddddddddddddooooolc::;'',,:lcll;:dc;.           ..  ......................  'ooooc'...............,cc:c'     ...........'','..,::;cc;:ldxkkOOOOOOkkkkkkdlox
..  ,cll:.,kXWNNXOcoK0kkxo::cllllloooooddddddddddddddddooll:;,....'..,,;:......','           ..........................  ;dooo:................:c:,;,     .... ..........',;::::;:loxkkxkkkkkkkkkkkkxodd
    ':::;.:0NNXXXOccdc;;;;:codooodddddxxxddddddddooollcc;''..........;,;c;;'.,,,,'.          .......................... .cdool,...............':c,',;,.  ...    ........,,,;cl:;;clokOkxxxxxxxxxxxdddodo
    .,,,'.:KNNXKOxl:::ccllllllooodddddddddddoolc::;;,,,,'.'. ....'...:,,ldxl;okc,'.         ........................... 'ooooc'..............':::;;,''.          ......',,',;::lol:dOOOOOkkkkxxxkkxdlodo
.   ..... :KNKdcloollllc::;;;:clllllloodddl:;;'..''',,,,..'.   ..'...,,,c::,.;c;,'.         ..........................  ;oooo:...............,cc::,'.           .......''''';llcl:;dOOkO0OkOkkxxxxxolldd
... ':::;.'ldc...,:::;,'''',;;cllcllloool;'..'...'..''''..'.  ...'...',,::;'....'..         .......................... .coool,..............';:c:c:,.          ......''''',cxxc::,:k0OkO0kkOxkOkkxdlcdkk
,c'.cdlll,.,,'...:oc:lxd:;:cloooooodol:;'....'...'..''''..'. ....'...:,'cll,,c;','          .. ....................... .loooc'.............':c::::,..          .....'',,,,lO0xc:c:o0OkxkOxxxxOOkOkdooxkk
,c,.:c,:c'.cc;...:::dKXxclollloocc:;;;:;''..''..'....'''..,.....''...;,'col':o'.,.             ......................  ,oooo:.............,ddc:cc::.           ....'',''':O0kd:;cok0OxxkkxxdxkkkOkkkkkOO
.'..cl:cc':0Kkc',;;dKXXkdolllool,......''..'''..'.'''.''..,'..',,....'',:;'... ..               ..................... .:oooo;.............:0Xko:;:,.          .....''','',oOOd:;ox00Okkxxxxxxxxxxxkkxxkk
.. .cxddc'oK00Oxkl:OXXWN0ko:loc:,...'...''''''.''',,'....',''.',,..'''.,:'.                 .   ..................... .lolol'.............:kKXX0dc.          .....'',,'''.'okl,cdkK0kxkkxxxxxkkxxxkxxxkk
.  .,c::'.o0OKNXKd:0NXWN0Oo,cl,,'.......'...'...,;;,'....','''',,..'''...                   ..   .................... 'lolo:..............,cdOKXX0:         ......',,,,,',:ol:lxkOKOxdkOxxkxxxxkkxxxxxxk
.  ...''..o0OXNKKoc0NNMNOOl,lc'''...........''.',''''''..','.'','...'..                           .................. .;olll;..............';cclk00:      .........',,,,,:oo:cdxkkO0kddkkxxkxxxxxxkxxxdxx
.     ....o00NXKKocKNWMXOOl,ll,'...............''.....'...','.'''.....                              ..................:cccc,......... .....;c;;ldd, ..',;:ccccc:;,,',,,,cdccdxxxk00dldxddxkxxxxdxxoxkxxx
.     ....dKKNKKKolKNWWKOOc,o:'..',,.....................''',,,,'....                                   ..............;lo:'........    ....:c,;:cc;..,;:clodxkOOOkxdl;,,clcdxxkxO0kolddodddxxxxxkdoxkxdx
.     ....xXXXKKXolXWWW0Ok:;oc,,,;;,.......................',,,;..,.                                          ....... 'xx;....        .....cc,:cc:'.',:clodxxkOO00000klclldxxkkkOOklclllooodxxxkkookxxkx
.     ....kNXK0KXooXWMNOOk::dc,,,,,'.....................'''..',.',.                                          ......  ,dc.....        ....'c:,;;l:'.,;:codxxkOO000000kooooxxkOxxkxolcclcccloodxkxodkkkkk
.     .. 'kNX00KKooNWMXOOx;ckl,''.''...........  ..''...............                                         ........ .;,....         .. .;c;,;;c;..,:cldxxkkOO00000OdoodxxxOkxxxd::ccc:::cclddkxodxxxdd
.     .. 'kNK0O0KodNWWKkOx;lxl;'..........  ...  ...''.............                                                ...   ..           ....:c;;c:c,.';clodxkkOO00000OxdolxxxOOdddocc:::::::cclodxooxxkdcd
.     .. 'ONKOOKKodWWWKkOd;oxc,..  .'...... ...   ...'...'.....'...                                                                   ...'c:;cccc'.,:clodxkOOO00000kdoloxxk0kddooolc:;;;;;:cloxxodkOOocx
.     .. ,0N000KKoxWMN0kOo;odc'................    ................                                                                    .,;c;;lll:..,:lodxkkOO000000Kkooxkx00xddlclc;,,,,,',:coxdldOOOolk
.     .. ;KX000XKokWMNOkOo;oo,.......'.............................                                                                .....,:c;:xxo;.';lodxkkOOO0000kxOdoodxkKOdddc:c::;,;;,,::clxolxkOkold
.      . ;KK0KKXKlkMMXOkkl;oc.......................'...'''...''..                                                                 .....,cc;lOOd,.,codxxkOO00000dcclcloodxOxodxdl:,;:;;:c::::loclkOOkoox
.      . ;000XKX0oOMMXOkkc:o:......................'...',,'...'...                                                                 .....'lc;d0Ol.';ldxxkOO0000Od;coldoclodxxxkxoc;,,,;:cc:::;:::oO00kokO
.        ;00KNXX0oOMWKkkkc:o;.......''...............''',;,'.....                                                                  ......c::kKO:.,:oxkkOO0000Ox:,lxx0Ol:codxkkkoc;;:;;:cccc:::;;oO00xdOO
