Okxl;,;;;:clloxkkkO0Oxolc:okkxl::oxkkxxxdddolcc:,;coodddxxxxdddodddoc,,,:cloodol:;;;:lxOOkdl'.;cc:::::;,'',oxddkOo;',ldo;';,....,;;...';;;,;;,',,;,'...''.....''',cl:,',:c:;cdkkxoccclx0K0dlllc,. .,;;;:
ddoc;;;:::cdxdkxdllddcc:;;lxkko::lxkkxxxxxdolll:,;coddxxxxdddooooddkxo:,:clooo:,';lxkO0KKOdl'.;lc:;;;;;,'';od:;dOl,.'';,',:,....,:;....'''''''..'''''..,;'...'''.'loc;,;clc:cdxdlc::clx0K0xoccc,. .,;;::
l:,',:colcldxxxkxl:c:,,,,cxOkko::lxkkxxxkxl:llc;,,codxxxxxdddddooolooc;;:cllc,.,:coOKK0O0Odl'.;ll:,,,,,,'';od;;xkl'''''''','.'.':c:'...,,,,,''......'',:l:'''',,,;okko;:loc::ccc::clodkKKK0xlcc,. .,;;;:
l:;'':dxlcdO0Oxdxkkoc,...:kOOko::oxkkkkkxxdddo:;,,codxxxxxdddoooolclc:,;:ll;'.,oxxk0KK0xxkdl,.,cc:;;;;;,'';od;,ldc,'''''..'..''.;cc,...;::;:;,......,,',:;,'..',;,;okd;;:cc:clodxkO0KKKXXXKxlcc,. .,;;:c
dxxo:;collxkkklcx0Odl:...'oOkxo::lxkkkxdddxxxxxl;;codddddxxddddoccllc;,;:c;..;ok000KKK0Okdoc'.,cc:;;;;;,'';od:';lc,'''''.',''''':lc,...,;,,,,,......'...'....',;;,ck0dccodxkO0KKKXXXXXXXXXKxlcc,. .',;::
::cc:;cdkxdodkkxxxdc,'....,cc:,'',::cc:,;;;;;;,'''',;;;;;;clllo:,:ool;,;;,..'lk0000Oxdololl:'.,::;,,,,;,,';locldxl,''''''';,'''':ll;...';;,...........,:c,.....'..;x00O0KKKKXXXXXXXXXXKKK0kocc:,. .',;::
,:lcc;;:lclxkOOkxl:,,'....':::;'',:cclol::::::;,'..,clc:'.':lddooddol;,,,'.;lxkddkkc;;cddool,.',,''',,,,'',lo:cxkl,''.''',;,';,,:lc;....,;:,'...''''..:dx:',;,,'.'cdk0KKKKKXXXKKK0OkxoxKKkc:cc:,. .,;;::
oO00Odc;,,:oxOK0Oxlcol;'..:kkxocclloxkkxxxddddoc;:coxxdc,.,okOOxxxdoc;,'''':dd:,;xkc;;lkxoodc'.;;,'',,;,,';lo;;xOl'''.''.,;'',,':lc;....,:::;,''',''..;loc;cl:,',cdxkOKKKK00Okdoc:,'..c0Kkc::c:,. .',,;:
OKK0kl,...,loodxxoc:ldc,..:xkdlcloddxxxdxxxdddoc;lxxdc;;;',:xK0xolclc:cc;'.:doc;:xkc;:oOxool:'.;cc;,'',,;lddd;;xOl'''.''.,;''''':llc'...,cc:,''..''''';coxdo:,,.';ok0Oxddlc::;,'......:OKkc::::,. .,;;:l
xkkkd:.....;;,',;,':dOd;'',cllc:;:lollccldddooo:,;oxdolol;cdkkdollclc:cl:,':ddc::xkl::okxlcc,.':looc;,'',;cod;;xOl,''.''.,;,',,':ll:'..':c:;,'.....''',:coxd;',..'lOko::c:::;:;,..   .:OKkl:cllc;;coodxx
,:oo:::,.'''''''...,dOkl,'clcodo;;:clc:,,lxdddo:';llcoxkxdxkxxxdodxdl;,,,'':xdc:cxkl::dOd:;;,.':cc;,,,'''',co;;xOl,''.''',;'';;,:lc;...';:;,'...'...'.''''''.....,lOOoccccc;,;:;.. ...cOKOxdxdddddoooood
;cdkxxxdc:;;,',cl;..cxl;.'lxkxoc:cdxdooc;dOxdol:;cl:,':oo:;:ldxdooooc;,,''':xdl:cxkl::oxl:;:,..;c:,''',,'',lo;;xOl''''''.,;'',,';::,....;:;,'.........'''.........:kOo:;;:;'';:;'. .:odxdddddooooooooloo
c,,cdkxo;,,'..,cc'........;xkxo:;coooxOd:d0xddoc;cc,...''..;oxdollllc;,,,'':ddl:cxkl:;:c::cl:..;c:;,,,,,,',cl;;xkl,'''''.','';,';:;,....,;,,''........''..........'loc,..''',;::'. .;oddddollc:;;;;;;:cc
dl;,,;cc;,;,'.',,'.... ..,lxkxo:;:ccd0Kk:oOdodoc,,,'.';;;'.;dxdollllc;,,,'':dol:cxkl:;::::cc:,,;;;;;;;;;;,,,,,;:c:,,'',,''',,,,;cll:,. ..',;,......................'........'',;'. .':cooc,...........',
lc;,'',,'.;lc'....'....',cdxkxo:;;;lOKKk:cdoooolc:;'':olc,.;dxdollllc;,,,'':doc::xko::::;;;;;;;;;;;,,,'''.........'''',;::cll:;looll;....',''.................'.........'.....''..   .;k0d;',''.. ...',:
xdool:'''..,'......''';;..:xxol:;,,lkOxc',oxdolc;;;,'cdol;.,oxdlccllc;,,,,':ddl::ooc:;,,,,;;;;,,''.....................';::cc:,,;;::,....''..''........'............................  ;OKx:,;;;'. ..',:d
OOddkd;............',,;;..;xkxoc;,;ldxc'..;cc::;,,,,':ool;.,oxdlclllc;,',,,:ddl:;;;;,,,,;;,,,''..............................',;;,''.....................'...............,;,'.',....  ;OKx:,;;,'....';ok
OkdkOx:.............''''..:dkko::codxxl;'.',,,,'''''':ool;.'oxdlccllc;,,,,,:doc;;,,,,,,,,,''..................................'',,'..................'''''.....'........';c,..':'.   .;O0x;',''....';lxx
clclool;,'................;dkko:;cldxxl,..','',,'''',cooo:.'oxdlccllc;,,,,,:ol;,,,,,;,,'''.................',..................,::;'...................'...............'''....';'.. ..;k0d;','''...,lxxo
.'',::,','.'...''.........,dkko:;,;cll:'..','',;,,,,;ldooc.'oxolccllc;,,,,,:l:,,,,;,,''...................,c;.......','.........,,'...................................................;xOd;',,,'...:dxoo
....''...','','''.......  'okxo:,,,,,,'....'..',,'',;ldolc''cdolccllc;,,,,,;:,,,;;,''.....................,,....',..;c;'..............................................................;xOd;',,,'..,oxddo
..........'...'.......    'okxo;''',,;'....'.......',:oool,,x0Ooccllc;,,,,;;;,;;,,'............................;c,.;oo:,'.............................................................,oko;,,'''.'cxxdol
..........................,dkxo;''.';c;'...''......'':oxkk:;x0kl::clc;,,,;;;;;;,'.............................:l;';dkoc:;'..................'...............................  ........,dko,'''''';dkxdoo
............... ..........,dxo:'...',:,....,,.......';odoo;.;cc::cllc;,,;;;;;;''............................':c;,:dkkoloc'.............................,'.........;;..................;xOo,',,,''ckkxxod
 ...............  ........;ooc'.....,;;'...''.......';:;''....',;:clc;,,;;;;,'..................',,''.......,,',lkOkdoxxc,....... ...............................'od,.................;xOo,',,,,,lkkxxdx
    ........''''..........';;,......';,''.','.......';c;'''....,;:cc:,,;;;;,'..................;cc,...',:colc:;:lxOkxkOx:.......  ................................,,'...........  ....;xOo,',,,,':xkkddk
...  ......................'''......':col'.,,........;l:',,....,;:::;,',;;,..................;lxkdllooodxkkkkxxxxxO0000x:.'..  .  ................................,;'.................,dxl,',,,,,cdkkkkk
............................''.....,cokOo'.',.......';c;.,:....,;::;,'',;,................;coxkO0OOOOkdlcccclodkkOO000Oxl::,....   ...............................:l;........''.......,odc'.',;:looxOkxd
....'......................'''....':oxxd:'..........':o:';c'...,;;;,'..,,'..'...........;oxO00KKKKK00OkxddlclccdkOOO0Oxoodolcc;'.... ............................,cl,.......',;,......,lc,...,:clooxkxol
...........................,::;,..';ccol;'..........'coc';l,...''''''.',,''''..........'lkO00KKKKKK0OO00OOOkxddxkO000Oxddlcclol;.................................;oxc'......'','......,ll;'',:cllloddolo
...........................;c:;''.';;;lc'..'.........;c;';l,.....'''',;;,''............'oO00KKKKKKXK00000OOOOOOOOOO0K0xolc:,,,,,.................................,coc.........'.......;kkc..,;:c::oxoloo
...........................';;'...',;cc;...'.........';,.;o;...'',;;;;,'...............'lO00KKKKKXXKKK0000OOOO0000KKKKOdoxxdo:;'.....,'..........................;odl,.......''.......'lo;...',::;lxdoll
...........................''''...',;;,'...''........';;';o:...',;:;;,'................'oO0KKKKKKKKXXXK00OOOOOO0KKKKKK0xdxkkxxoc.. .';...........................;oxl;'''''..',,'......',.....';cldxdoll
............'.............',,;,'...';:;,...''........,:;';oc...,;;,''''................,oO0KKKKKKKKKKKKKK0OOOO00KKKKKK0Oxdkkkkxl'...''..................'',;;;:cldkkxxxxxxxxdxxddolllcc::;,'...,lddolool
............'.............';cc;'''',;ldc'..,'........,:;.;oc..,;,'..',,'...............,dOKKKKKKKKKKKK00OOO000000OO000Okdxxkkkxo,....'........'',,;:cloddxkOO000000000000000000000OOOOOOOOkxdlcclddlcclo
c,'.........'..............;::;'..',,:l:'..::........,:,.,o:..,,..',,,'................;x0KKKKKKKKK00OOOO00KKKKK000OkxdodkOOkkxo,...,;::cllodxxkkOO00000KKKKKKKKKKKKKKKKKKKK00000000000000OOOOkkxxdll:;l
d:,'....','................';;,....,,,c:'..''........,:,.,l:.',''',,,'.................ck0KKKKKKKKKOOkkkOO0000KK00OkxdooxkO0OOko'..'cdkOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000OOOOkkxxxolc:c
d:'''..',,''...............';:,....'''::,'...........';'.,c:',,''''''..................ck00KKKKKKKKOOkxxkO0000000OkxddoodkOOOkx:...:dkO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000OOkkxxdoooloc
d:'''',;;:;,;,'....'...''..';:;'..'','''''...........,:,.,ol;;,........................;dO0KKKKKKKK00000000KKKXXXK0Odl:coxOOkxl'..,okO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000OOkxdolcooodo
xl:;;,,,;:;'''....,;'...'...,;,'...,cllc;'...........,:;.,ol;,'.........................;dO0KKKKKKKKKKKKKK0000000KK0ko:lxOOOxl,..'ckO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000OOkxdoc:odood
xlc::;;:cc:,',,'':od:'.......'.....;codl;;'..........,c;';oo:,'..........................,ok00KKKKKKKKKKKKKKKK0OkkxdoloxOOOxo,...;dOOOOO0OO0000000000000000000000000000000000000000000000OOOOkxoc:cldddd
xlcc:::ccll:;cc:coxxl'..',,........'''''.'...........,:,.,ll:,'...........................,okO00KKKKKKKKKKKKKK00Okkxdodkkkxl,....ckkkkxxxxkkkkkkkkkkkkkkkkOOOOkkkkOOOOOOOOOOOO00000000OOOOOkxdoc:cccoxxx
xlcc::::coocoxddoccl:'..':l:.........................';'.':c;;'............................:oxkO000KKKKKKKKKKK00OOOkxddxxdc'....;dxdooc,,,,,;;::::cclloodddddddxxxxxxxxkkkkkkkkkkkkkkkkkkkkkdc;,;;::oxxd
xlcc::::colccc:,'........,;,.........'..','...........''',:c:;'............................;ldxkkOO0000KKKKKK0000OOkkxol:'......:oollc,..............,cdxxddddddddddxxxxxxkkkkkkkkOOOOOOOkdc;'.....:dkxd
xlcc::;:colc;,''.....................'................''.';::;'.................''.........:oxxxxxkkkkOOO00000OOOOkkdl,..   .....',,,,..............:xkOOkkkkOOOOOOOOOOO0000000KKKK000kdc,..........,cod
xlcc::::cooc;,'.............''.......'..............',,'.':cc:,'''.......................':dxkkkkkxxxxxxxxxxxxxxxxoc,.     ..  ....................'oOOOOOOOO0000000KKKKKKKKKK000Okoc:'..  ..... .. ...'
oc:::;;;:cc;,'''...........,ldo;.......,:c:;;,,'''''',,,,,:::c;,'.......................':dkkOOOOOOkkkxxddolc:;,'...    ..   ....................  .:kOOO000000KKKKKKKKKK000Okdoc;'....       ..     .  
,'......''...................','.......,cloool,.............',;,'.. ...................':dkkOOO000OOOOOkkxdl:,.       ....   ..............        .,x00000KKKKKKKKKK000Oxoc,..... .....    .  ..       
c;'...',;;................ ..'....................         ...',......................':dkkOOO00000000OOOkxo:'.     ......  ..........              'd0000KKKKKK0Okxdolc;'.... ..........  .......      
''......''...............   ..... ....;;..                  .........................'cdkkOO0000000000OOkkdl:..    ......    ......                 .l0KKKKKKK00d;.......................               
''..    ...................  ..      'odl,.              . .......................'.'cdkkOO0000000000OOOkxol;...........                            .cOKKKK0000d,. .......  .............               
....... ..............',,,'..........'oOkc..  ....  ...... ...............'..''..'';lxkOOOO00000000000OOkxoc,..............   ..                  . .:O000000Okc........................                
.......................,;;,''.........:kkc.     ..   .     .............',,,;::;,;:okOO0000000KKK00000OOkxo:...............  ..                 .   .:O0000OOkd;.....................                   
............':;'.......';;,'...    ...,::,.........        ..............',,coddooxO000000000KKKK00000Okkxo;...............                       . .:OOOOkkxo;.........................                
c:,'';;,,'..lxxc'.''.....,,..     ..,;::;;;;,,,,,,''..............       ....':oxO00000KKKKKKKKKK000OOOkxdl,..... .....                             .lkkkxdol,..........................................
oddoodol:;,;ldo;....';'...'..    ..';::;;;;;;;;;,,,'..............            ..';cdk00KKKKKKKKKK00OOOOkkdc.....   ...                             .'ldddool,...............                    ...     
;:ccllllooollc,..............     .';::;;;;,,''...............                    ...,cldkO000KKKK0OOkkxdc,.       ..            .                 .;oodddl;.......     ...                      .......
..',:llc:::clllc:;,...            .,;:;,.......................      ...     ..        ...',::ccc::;;,,'...        ..             .               .,oddxdo,.             .                ..............
   .,xOOxol:;:::clooc:,'....      .;;,... .......................      ..    ........         ..........                          ..              .cdddoc'.                             ................
   .'okkkkxl,'''',;::cccc:;,'......,,..............................       ...    .........                                          ..            .:lc:,..                                 .............
  ..;dxxxdoc.  ..',,,,,,;::ccc:;,'''.................................       ..    .............                                     ....          ......                                   ..........   
  ..:oxxddo:.  ...',;;;,,'',,,;:cc;....................................   ...  ..  .............................                     ....                                                 ..........    
...':looooo:.  ...';;;;,;,'''..'''......................................    ........ .................................                ....                                                .......    ...
.,;:cclcccl;.  ...';c::::;'...................... .......................    . .....   ............................. ....               ..       ..                                        .............
.;:;;,,;;:c;.  ...':llccc:,. ....................  .........................     .....   ................................          .... .       'll.                                     ...............
.;cc:;...';:,'....':lllllc,....................................................   ......   ................................     .....''... .   .,oc.                                      ..............
.;::c:'...,;;:;'..':ccllc,...................... ...............................    .....   .....................................',',,,;:;...   ...                                       ..............
.;:::;'. .';;;,'...,;;,'...................  ....  ...............................   ....... ................................',...'';c:ccloc'.                                                ..   .....
.;:::;.. .';;;,'.  ....................    ....... .................................   ....... ...............................','':lol:cccl;..                                                    ......
..',;,.. .,::;,'. .................         .........................................   ........ .............................,;:lollodl:,..                                                        ....
  ...,'...,;::;'...................... ..    ..........................................    ....................................,:coool;...  .                                                       ....
  ...''',,;;:;,,,;;,...............  ..   .... ...........................................   ......   ..........................',,,......   .                                              .  .........
    .;:;''',codkOOkxdlc;'...........        ..............................................................................................                                                  ............
.. ..;c::cldO000Okk00000Od:............       .............................................................................................                                                .... ........
.....;loxkOOO0K00000KK000Okdl,............      ...........................................................................................                                                 ..  ........
..',;ok000OO00KKK0OOOkddxxxxxxo:...........       ................................................................ ........................                                                    .........
..,lx000000KKKKK00Oxxxdooddoodool;.........       ......  .................................................................................                                                      ..     
,cxkOOOO000KK0OkkOOOOkxdddollcccloo;........                ...............................................................................     ....                          ...                       
xkkOOO0KKKKKKKOkdodxkxdoooooolooodxdc'.....                    ...............................................  ..............................  .':,..                        ......                    
0000000KKKKKKK00kdddddoollooodxxxdlll;..                        ....................................................... .....................   .'lol:,...                                              
KKKKKKKKKKKKK0000Okdoolllooolooodoc::,.                         ...........................................................................      .codddoc;,...                                          
KKKKKKKKKKK000000Okxdollccllccoddoc,..                            ...  .................................................................         .:oddddxdolc;'...                                      
KKKKKKKKKK00000000OOkdllcccc:cool;'.                                      .............................................................          .;odddxxddolc;..........                               
KKKKKKKK0000OOOOOOOOkxdollc::;::'....         ....                ...  ..........................................  ...             ..            .:oddddddooc;,,,,''..........                          
KKKKKKKK000OOkkkkkkOOOkxxxl;,''...........    .......      .  .. ..... .........................................                                 .cddddddolc,...',,,,,,''...........                    
KKKKKKKK0000Okkxxxxxkkkxxdl;,,'........'..     .......    ..............................................                                        .'lddddool:'.........'',,,,,''...........               
KKKKKKKKK0000OOkkxxddddol:;,,;;,'......'..     ....'...   ............................................                                          .,oddoolc;'...............',,,,,,,,''....               
KKKKKKKKKKK0000OOOkkxdl:,'''.''',''...''..     .........  .. .........................................                                          .:ooolc:,............. .........'',,,,,..               
KKKKKKKKKKKKK0000OOOkkdl;,''....'''''''...     ..........  .........................................                                            .colc:;,.................................               
KKKKKKKKKKKKKK00000OOOkxdl:,'''''''''','..     .......''...........................................                                             .cl:;,'..................................               
KKKKKKKKKKKKKK000000OOOkkxol:,,'''''''''..     .......'''.......................................                                                .:c;'.............      .................               
KKKKKKKKKKKKKKK00000000OOkkxoc;,''''''''...............''''.....................................                                                .:l;'.....''...... ..      ..............               
KKKKKKKKKKKKKKKK00000000OOOkkxoc;,,,''''..  .....'''...''','..................................                                                  .:oc,'.'''''.........     ..       ......               
0KKKKKKKKKKKKKKK000000000OOOOkxxoc:;,,,,..   ...',,,''''.'',..................................                                                  .:do:,''''''''.......      .                            
000000KKKKKKKKKK00000000000OOOkkxdol:;,,'..    ..'',,,'''''''...............................                                                    .;ool;''''''''.... ..     ...        .   .              
O00000000000000000000000000OOOOOkkxxdlc:,..   ...''''''''''''...............................             .                                      .,oooc,'''''''.......     ............  ..              
OOO0OO000000000000000000000000OOOOkkxxdoc;'.. ..'''''''''''''...............................            ..                                      .'lool:,'''''''.......    ............  .  .            
OOOOOO0000000000000000000000000OOOOOkkxxddoc;'..''''''..''''''..............................         .....   .                                   'loooc;'''''''.......    ...............               
dxkOOOO0000000000000000000000000OOOOOOkkkkxxdoc:;,''.......''''.............................         ...... ...                                  .coool:,'..'''.......     ...............              
cldkkOOOO00000000000000000000000000OOOOOOkkkkxddlc;,''......'''.............................         ...... ...                                  .cooolc;'''..'.......     ...............              
